/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&mo 3>;
            key-positions = <37 41>;
        };
    };

    behaviors {
        shift_lock: shift_lock {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_LOCK";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_SHIFT>,
                <&kp CAPSLOCK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Default";
            bindings = <
         &kp TAB  &kp Q  &kp W     &kp E  &kp R          &kp T        &kp Y        &kp U      &kp I    &kp O     &kp P    &kp ESC
&kp LEFT_CONTROL  &kp A  &kp S     &kp D  &kp F          &kp G        &kp H        &kp J      &kp K    &kp L  &kp SEMI    &kp SQT
    &kp LEFT_ALT  &kp Z  &kp X     &kp C  &kp V          &kp B        &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                                &kp LGUI  &mo 2  &kp BACKSPACE    &kp SPACE  &shift_lock      &mo 1
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Symbols";
            bindings = <
&trans   &kp EXCL                 &kp AT           &kp HASH         &kp DLLR  &kp PRCNT        &kp CARET        &kp AMPS  &kp ASTERISK          &kp LPAR      &kp RPAR             &trans
&trans  &kp GRAVE   &kp LEFT_PARENTHESIS   &kp LEFT_BRACKET   &kp LEFT_BRACE      &none        &kp MINUS  &kp UNDERSCORE     &kp EQUAL          &kp PLUS         &none  &kp DOUBLE_QUOTES
&trans  &kp TILDE  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE      &none    &kp BACKSLASH        &kp PIPE        &kp LT  &kp GREATER_THAN  &kp QUESTION             &trans
                                                     &trans           &trans     &trans           &trans          &trans        &trans
            >;
        };

        functions {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Function";
            bindings = <
&trans  &kp NUMBER_1       &kp NUMBER_2  &kp NUMBER_3     &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans         &none  &kp C_VOLUME_DOWN    &kp C_MUTE  &kp C_VOLUME_UP  &kp C_BRI_UP        &kp LEFT      &kp DOWN        &kp UP     &kp RIGHT         &none   &none
&trans         &none         &kp C_PREV      &kp C_PP       &kp C_NEXT  &kp C_BRI_DN           &none         &none         &none         &none         &none  &trans
                                               &trans           &trans        &trans          &trans        &trans        &trans
            >;
        };

        bluetooth {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &bt BT_CLR  &trans
&trans         &none         &none         &none         &none         &none    &none  &none  &none  &none       &none   &none
&trans         &none         &none         &none         &none         &none    &none  &none  &none  &none       &none  &trans
                                           &none         &none         &none    &none  &none  &none
            >;

            label = "Bluetooth";
        };
    };
};
