#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    tapping_term_ms = <200>;
};


/ {

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
			&trans &kp Q 		&kp W		&kp E				&kp R				&kp T 											&kp Y 		&kp U 			&kp I		&kp O 		&kp P 			&trans 
			&trans &kp A 		&kp S 		&kp D 				&kp F 				&kp G 											&kp H 		&kp J  			&kp K		&kp L   	&kp QUOT 		&trans 
			&trans &mt LSFT Z 	&kp X 		&kp C 				&kp V 				&kp B											&kp N 		&kp M  			&kp CMMA	&kp DOT 	&mt LSFT RET 	&trans 
											&kp LGUI  			&mo 1 				&kp SPC  										&kp LCTL 	&mo 2 			&kp RALT
			>;
		};
		
		upper_layer {
			bindings = <
			&trans &kp NUM_1 	&kp NUM_2 	&kp NUM_3 			&kp NUM_4 			&kp NUM_5										&kp NUM_6 	&kp NUM_7 		&kp NUM_8 	&kp NUM_9 	&kp NUM_0 		&trans  
			&trans &kp TAB 		&kp LC(S) 	&kp DQT 			&kp PIPE2 			&kp HASH 										&kp MINUS 	&kp EQL  		&kp LBKT 	&kp RBKT  	&kp DEL 		&trans 
			&trans &kp ESC 		&bt BT_CLR 	&kp NON_US_BSLH 	&kp NON_US_HASH 	&kp TILDE2 										&kp MINUS 	&kp GRAVE 		&kp LBKT 	&kp RBKT  	&kp DEL 		&trans 
											&kp RSFT 			&mo 1 				&kp LGUI  										&kp RGUI 	&mo 2 			&kp RSFT
			>;
		};
			
		lower_layer {
			bindings = <
			&trans &kp BANG  	&kp ATSN 	&kp HASH  			&kp DLLR  			&kp PRCT    									&kp CRRT  	&kp AMPS 		&kp KMLT 	&kp LPRN 	&kp RPRN 		&trans 
			&trans &kp HASH  	&kp QMARK  	&kp FSLH  			&kp COLN  			&kp SCLN 										&kp MINUS 	&kp KP_EQUAL 	&kp LBRC  	&kp RBRC 	&kp BKSP 		&trans 
			&trans &kp LSFT    	&kp KPLS 	&kp LBKT 			&kp RBKT   			&kp BSLH    									&kp UNDER 	&kp LEFT 		&kp DOWN 	&kp UP  	&kp RIGHT 		&trans 
											&kp RSFT  			&mo 1 				&kp LCTL  										&kp SPC  	&mo 2 			&kp RSFT
			>;
		};
	};
};
