/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Default";
            bindings = <
         &kp TAB  &kp Q  &kp W     &kp E  &kp R         &kp T        &kp Y  &kp U      &kp I    &kp O     &kp P  &kp BSPC
  &kp LEFT_SHIFT  &kp A  &kp S     &kp D  &kp F         &kp G        &kp H  &kp J      &kp K    &kp L  &kp SEMI   &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X     &kp C  &kp V         &kp B        &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp ESC
                                &kp LALT  &mo 2  &kp LEFT_GUI    &kp SPACE  &mo 1  &kp ENTER
            >;
        };

        functions {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Functions";
            bindings = <
&trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP  &trans
&trans      &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp LEFT          &kp DOWN      &kp UP     &kp RIGHT    &kp C_MUTE   &none
&trans      &kp F6        &kp F7        &kp F8        &kp F9       &kp F10     &kp C_BRI_DEC     &kp C_BRI_INC       &none         &none         &none  &trans
                                        &trans        &trans        &trans            &trans            &trans      &trans
            >;
        };

        numbers_symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Numbers & Symbols";
            bindings = <
&trans      &kp EXCL        &kp AT      &kp HASH      &kp DLLR     &kp PRCNT    &kp CARET   &kp AMPS   &kp ASTERISK          &kp LPAR           &kp RPAR     &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp MINUS  &kp EQUAL  &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp GRAVE
&trans  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &kp UNDER   &kp PLUS      &kp TILDE    &kp LEFT_BRACE    &kp RIGHT_BRACE     &trans
                                          &trans        &trans        &trans       &trans     &trans         &trans
            >;
        };
    };
};
