/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                              &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // |  F1  |  F2 | F3  | F4  | F5  | F6  |   | F7  | F8  |  F9 | F10 | F11 | F12  |
            // | CTRL |  _  |  -  |  +  |  =  |  [  |   |  ]  |  {  |  }  |  <  |  >  | ESC  |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&kp TAB    &kp N1          &kp N2     &kp N3    &kp N4     &kp N5              &kp N6             &kp N7          &kp N8           &kp N9         &kp N0            &kp BSPC
&kp F1     &kp F2          &kp F3     &kp F4    &kp F5     &kp F6              &kp F7             &kp F8          &kp F9           &kp F10        &kp F11           &kp F12
&kp LCTRL  &kp UNDERSCORE  &kp MINUS  &kp PLUS  &kp EQUAL  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kt LEFT_BRACE  &kp RIGHT_BRACE  &kp LESS_THAN  &kp GREATER_THAN  &kp ESC
                                      &kp LGUI  &trans     &kp SPACE           &kp RET            &trans          &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | SHFT | HOME| PgUp| BT3 | BT4 | BT5 |   |     |     |  UP |     |  \  |  `   |
            // | CTRL | END | PgDn|BTCLR| BT1 | BT2 |   | DEL | LFT | DWN | RGT | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&kp TAB         &kp EXCL  &kp AT         &kp HASH      &kp DLLR      &kp PRCNT       &kp CARET  &kp AMPS        &kp ASTERISK    &kp LPAR   &kp RPAR  &kp BSPC
&kp LEFT_SHIFT  &kp HOME  &kp PAGE_UP    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans     &trans          &kp UP_ARROW    &trans     &kp BSLH  &kp GRAVE
&kp RCTRL       &kp END   &kp PAGE_DOWN  &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1    &kp DEL    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp PIPE  &kp TILDE
                                         &kp LGUI      &trans        &kp SPACE       &kp RET    &trans          &kp RALT
            >;
        };
    };
};
