#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define LOWER 1
#define RAISE 2

/ {
  keymap {
    compatible = "zmk,keymap";

    Base_layer {
      bindings = <
        &kp ESCAPE &kp Q &kp W &kp E &kp R &kp T 
        &kp Y &kp U &kp I &kp O &kp P &kp BACKSPACE 
        &kp LEFT_SHIFT &kp A &kp S &kp D &kp F &kp G 
        &kp H &kp J &kp K &kp L &kp SEMICOLON &kp SINGLE_QUOTE 
        &kp LEFT_CONTROL &kp Z &kp X &kp C &kp V &kp B
        &kp N &kp M &kp COMMA &kp PERIOD &kp SLASH &kp TAB 
        &kp LEFT_GUI &mo LOWER &kp SPACE 
        &kp RETURN &mo RAISE &kp LEFT_ALT 
      >;
    };

    Lower_layer {
      bindings = <
        &kp ESCAPE &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 
        &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0 &kp BACKSPACE 
        &kp LEFT_SHIFT &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
        &kp LEFT_ARROW &kp DOWN_ARROW &kp UP_ARROW &kp RIGHT_ARROW &bt BT_CLR &kp F12 
        &kp LEFT_CONTROL &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 
        &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 
        &kp LEFT_GUI &trans &kp SPACE 
        &kp RETURN &trans &kp LEFT_ALT 
      >;
    };

    Raise_layer {
      bindings = <
        &kp ESCAPE &kp EXCLAMATION &kp AT_SIGN &kp HASH &kp DOLLAR &kp PERCENT 
        &kp CARET &kp AMPERSAND &kp ASTERISK &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp BACKSPACE 
        &kp LEFT_SHIFT &kp C_PLAY_PAUSE &kp C_VOLUME_UP &kp C_NEXT &kp HOME &kp PG_UP 
        &kp MINUS &kp EQUAL &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp BACKSLASH &kp GRAVE 
        &kp LEFT_CONTROL &kp C_MUTE &kp C_VOLUME_DOWN &kp C_PREVIOUS &kp END &kp PG_DN 
        &kp UNDERSCORE &kp PLUS &kp LEFT_BRACE &kp RIGHT_BRACE &kp PIPE &kp TILDE 
        &kp LEFT_GUI &trans &kp SPACE 
        &kp RETURN &trans &kp LEFT_ALT 
      >;
    };

  };
};
