/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <600>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | &mt CTRL ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
                &kp TAB  &kp Q  &kp W           &kp E  &kp R      &kp T             &kp Y  &kp U                &kp I    &kp O     &kp P        &kp BSPC
&mt LEFT_CONTROL ESCAPE  &kp A  &kp S           &kp D  &kp F      &kp G             &kp H  &kp J                &kp K    &kp L  &kp SEMI         &kp SQT
              &kp LSHFT  &kp Z  &kp X           &kp C  &kp V      &kp B             &kp N  &kp M            &kp COMMA  &kp DOT  &kp FSLH  &kp LEFT_SHIFT
                                       &mt LALT MINUS  &mo 1  &kp SPACE    &mt LGUI ENTER  &mo 2  &mt RALT UNDERSCORE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&kp GRAVE           &kp N1                &kp N2                 &kp N3          &kp N4           &kp N5              &kp N6             &kp N7        &kp N8          &kp N9         &kp N0  &kp BSPC
&kp TILDE  &kp EXCLAMATION                &kp AT               &kp HASH      &kp DOLLAR      &kp PERCENT           &kp CARET      &kp AMPERSAND  &kp ASTERISK       &kp MINUS       &kp PLUS  &kp PIPE
   &trans            &none  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp EQUAL  &kp UNDERSCORE  &kp BACKSLASH    &trans
                                                                 &trans          &trans           &trans              &trans             &trans        &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&kp F1          &kp F2        &kp F3             &kp F4           &kp F5            &kp F6            &kp F7          &kp F8        &kp F9          &kp F10  &kp F11     &kp F12
 &none  &kp C_PREVIOUS    &kp C_NEXT  &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &kp K_PLAY_PAUSE    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW   &trans       &none
&trans    &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3      &bt BT_SEL 4             &none       &kp PG_DN     &kp PG_UP            &none   &trans  &bt BT_CLR
                                                 &trans           &trans            &trans            &trans          &trans        &trans
            >;
        };
    };
};
