#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt { tapping_term_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans  &kp Q           &kp W  &kp E           &kp R        &kp T    &kp Y  &kp U          &kp I            &kp O    &kp P                    &trans
&trans  &mt LEFT_GUI A  &kp S  &mt LEFT_ALT D  &mt LCTRL F  &kp G    &kp H  &mt RCTRL J    &mt RIGHT_ALT K  &kp L    &mt RIGHT_GUI SEMICOLON  &trans
&trans  &kp Z           &kp X  &kp C           &kp V        &kp B    &kp N  &kp M          &kp COMMA        &kp DOT  &kp SLASH                &trans
                               &kp LEFT_SHIFT  &kp SPACE    &mo 1    &mo 2  &kp BACKSPACE  &kp ENTER
            >;
        };

        upper_layer {
            bindings = <
&trans  &kp GRAVE   &kp HOME      &kp UP_ARROW  &kp END       &kp PAGE_UP       &kp KP_SUBTRACT  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS  &trans
&trans  &kp TAB     &kp LEFT      &kp DOWN      &kp RIGHT     &kp PAGE_DOWN     &kp KP_ASTERISK  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_DOT   &trans
&trans  &kp ESCAPE  &kp LEFT_GUI  &kp LCTRL     &kp LEFT_ALT  &kp LEFT_SHIFT    &kp KP_DIVIDE    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp ENTER    &trans
                                  &trans        &trans        &trans            &trans           &trans           &kp KP_NUMBER_0
            >;
        };

        lower_layer {
            bindings = <
&trans  &mt F11 F1  &mt F2 F12  &kp F3     &kp F4     &kp F5           &kp F6            &kp F7             &kp F8          &kp F9                &kp F10                &trans
&trans  &kp EXCL    &kp AT      &kp POUND  &kp DLLR   &kp PERCENT      &kp CARET         &kp AMPS           &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp MINUS   &kp UNDER   &kp PLUS   &kp EQUAL  &kp BACKSLASH    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp SINGLE_QUOTE       &trans
                                &trans     &trans     &trans           &trans            &trans             &trans
            >;
        };
    };
};
