/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
  tapping-term-ms = <200>;
};

/ {
  combos {
    compatible = "zmk,combos";
    combo_ctrl {
      timeout-ms = <50>;
      key-positions = <13 1>; // A+Q
      bindings = <&kp LCTRL>;
    };
    
    combo_shift {
      timeout-ms = <50>;
      key-positions = <14 2>; // S+W
      bindings = <&kp LSHIFT>;
    };
    
    combo_alt {
      timeout-ms = <50>;
      key-positions = <15 3>; // D+E
      bindings = <&kp LALT>;
    };
    
    combo_gui {
      timeout-ms = <50>;
      key-positions = <16 4>; // F+R
      bindings = <&kp LGUI>;
    };
    
    // Right hand combos
    combo_ctrl_r {
      timeout-ms = <50>;
      key-positions = <22 10>; // L+O
      bindings = <&kp RCTRL>;
    };
    
    combo_shift_r {
      timeout-ms = <50>;
      key-positions = <21 9>; // K+I
      bindings = <&kp RSHIFT>;
    };
    
    combo_alt_r {
      timeout-ms = <50>;
      key-positions = <20 8>; // J+U
      bindings = <&kp RALT>;
    };
    
    combo_gui_r {
      timeout-ms = <50>;
      key-positions = <19 7>; // H+Y
      bindings = <&kp RGUI>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "Base";
      bindings = <
        &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
        &mt LCTRL ESC &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &mt LCTRL SQT
        &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
        &lt 2 TAB &mt LGUI RET &mt RALT ESC      &kp  SPACE &lt 1 BSPC &mt LSHFT BSPC 
      >;
    };
    lower_layer {
      display-name = "Lower";
      bindings = <
        &kp  TILDE  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
        &kp GRAVE    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp MINUS
        &kp LSHFT    &kp MINUS       &kp TILDE       &kp GRAVE       &kp LBKT       &kp LBRC         &kp RBRC   &kp RBKT   &kp PLUS &kp EQUAL &kp PLUS &kp RSHFT
        &trans   &mt LGUI RET   &mt RALT ESC      &trans  &trans   &trans
      >;
    };

    raise_layer {
      display-name = "Raise";
      bindings = <
        &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp EQUAL &kp PLUS &kp MINUS &kp UNDER &trans &trans
        &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp LBKT &kp RBKT
        &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
        &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
      >;
    };

    extra_1 {
      status = "reserved";
    };

    extra_2 {
      status = "reserved";
    };

    extra_3 {
      status = "reserved";
    };
  };
};
