/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&sk { /delete-property/ ignore-modifiers; };

/ {
    combos {
        compatible = "zmk,combos";

        arrow_up {
            bindings = <&kp UP>;
            key-positions = <2 3>;
        };

        arrow_down {
            bindings = <&kp DOWN>;
            key-positions = <14 15>;
        };

        arrow_left {
            bindings = <&kp LEFT>;
            key-positions = <15 16>;
        };

        arrow_right {
            bindings = <&kp RIGHT>;
            key-positions = <14 13>;
        };

        mouse_up {
            bindings = <&mmv MOVE_UP>;
            key-positions = <8 9>;
        };

        mouse_down {
            bindings = <&mmv MOVE_DOWN>;
            key-positions = <20 21>;
        };

        mouse_left {
            bindings = <&mmv MOVE_LEFT>;
            key-positions = <20 19>;
        };

        mouse_right {
            bindings = <&mmv MOVE_RIGHT>;
            key-positions = <21 22>;
        };
    };

    macros {
        shift: shift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LSHFT>;

            label = "SHIFT";
        };

        as: as {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;

            label = "AS";
        };
    };

    behaviors {
        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT_HOLD_TAP";
            bindings = <&shift>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
        };

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <39 40 41 35 34 22 23 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&none  &kp Q          &kp W         &kp F            &kp P            &kp B      &kp J    &kp L             &kp U             &kp Y         &kp SEMICOLON  &none
&none  &hml LSHIFT A  &hml LCTRL R  &hml LEFT_ALT S  &hml LEFT_GUI T  &kp G      &kp M    &hmr RIGHT_GUI N  &hmr RIGHT_ALT E  &hmr RCTRL I  &hmr RSHFT O   &kp SINGLE_QUOTE
&none  &kp X          &kp C         &kp D            &kp V            &kp Z      &kp K    &kp H             &kp COMMA         &kp DOT       &kp SLASH      &none
                                    &none            &kp SPACE        &kp TAB    &kp RET  &kp BACKSPACE     &kp DELETE
            >;
        };

        Numbers {
            bindings = <
&trans  &trans  &kp N7        &kp N8        &kp N9  &kp MINUS    &kp FSLH     &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N4        &kp N5        &kp N6  &kp PLUS     &kp STAR     &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp N3  &kp EQUAL    &kp PERCENT  &trans  &trans  &trans  &trans  &trans
                              &kp PERIOD    &kp N0  &trans       &trans       &trans  &trans
            >;
        };
    };
};
