/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        quotes: quotes {
            compatible = "zmk,behavior-tap-dance";
            label = "QUOTES";
            #binding-cells = <0>;
            bindings =
                <&kp SQT>,
                <&kp DOUBLE_QUOTES>;
        };
        colons: colons {
            compatible = "zmk,behavior-tap-dance";
            label = "COLONS";
            #binding-cells = <0>;
            bindings =
                <&kp SEMICOLON>,
                <&kp COLON>;
        };
        shiftLock: shiftLock {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFTLOCK";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_SHIFT>,
                <&kp CAPSLOCK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
   &kp TAB  &colons  &kp COMMA  &kp PERIOD  &kp P      &kp Y      &kp F  &kp G     &kp C  &kp R  &kp L   &kp BSPC
 &kp LCTRL    &kp A      &kp O       &kp E  &kp U      &kp I      &kp D  &kp H     &kp T  &kp N  &kp S  &kp EQUAL
&shiftLock  &quotes      &kp Q       &kp J  &kp K      &kp X      &kp B  &kp M     &kp W  &kp V  &kp Z    &kp ESC
                                  &kp LGUI  &mo 2  &kp SPACE    &kp RET  &mo 1  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans            &kp AT        &kp HASH            &kp DOLLAR   &kp ASTERISK         &kp PLUS         &kp MINUS      &kp SLASH            &kp PERCENT        &kp CARET          &kp RIGHT  &trans
&trans  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp AMPERSAND  &kp EXCLAMATION      &kp QUESTION       &kp LEFT  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &trans
&trans            &trans           &none              &kp DOWN         &kp UP        &kp GRAVE    &kp UNDERSCORE  &kp BACKSLASH               &kp PIPE            &none              &none  &trans
                                                      &kp LGUI          &mo 3        &kp SPACE           &kp RET         &trans               &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp KP_NUMBER_5    &kp KP_NUMBER_6  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &kp BSPC
&trans            &none            &none            &none            &none            &none              &none  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6            &none    &trans
&trans            &none            &none            &none            &none            &none              &none  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3            &none    &trans
                                                 &kp LGUI           &trans        &kp SPACE            &kp RET            &mo 3     &kp LEFT_ALT
            >;
        };

        layer_3 {
            bindings = <
&trans       &none         &none             &none         &none    &kp PAGE_UP      &kp HOME         &none       &none         &none  &none  &trans
&trans       &none    &kp C_PREV  &kp C_PLAY_PAUSE    &kp C_NEXT  &kp PAGE_DOWN       &kp END  &kp C_VOL_DN  &kp K_MUTE  &kp C_VOL_UP  &none  &trans
&trans  &bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_PRV    &bt BT_NXT         &none       &none         &none  &none  &trans
                                            &trans        &trans         &trans        &trans        &trans      &trans
            >;
        };
    };
};
