/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        ESC-BaseLayer {
            bindings = <&kp ESC>;
            key-positions = <0 11>;
            timeout-ms = <50>;
            layers = <0>;
        };

        DEL-BaseLayer {
            bindings = <&kp DEL>;
            key-positions = <11 10>;
            timeout-ms = <50>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R            &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BACKSPACE
&kp LCTRL  &kp A  &kp S  &kp D     &kp F            &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V            &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_ALT
                         &kp LGUI  &lt 1 LG(SPACE)  &kp SPACE    &kp ENTER  &mo 2  &tog 3
            >;
        };

        lower_layer {
            bindings = <
&mt ESC TAB     &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET       &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NON_US_BACKSLASH
&kp LCTRL       &kp N1           &kp N2       &kp N3    &kp N4      &kp N5         &kp MINUS       &kp EQUAL      &kp GRAVE     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE
&kp LEFT_SHIFT  &kp N6           &kp N7       &kp N8    &kp N9      &kp N0         &kp UNDERSCORE  &kt PLUS       &kp TILDE     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp RIGHT_ALT
                                              &kp LGUI  &trans      &kp SPACE      &kp ENTER       &trans         &trans
            >;
        };

        raise_layer {
            bindings = <
&mt ESC TAB     &kp N1  &kp N2      &kp N3             &kp N4           &kp N5       &kp N6         &kp N7          &kp N8          &kp N9     &kp N0  &mt DELETE BACKSPACE
&kp LCTRL       &trans  &kp C_PREV  &kp C_PLAY_PAUSE   &kp C_NEXT       &kp HOME     &kp PAGE_UP    &trans          &kp UP_ARROW    &trans     &trans  &trans
&kp LEFT_SHIFT  &trans  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp END      &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans  &kp RIGHT_ALT
                                    &kp LEFT_GUI       &trans           &kp SPACE    &kp ENTER      &trans          &trans
            >;
        };

        upper_layer {
            bindings = <
&mt F1 TAB      &kp F2      &kp F3        &kp F4        &kp F5        &kp F6          &kp F7         &kp F8          &kp F9          &kp F10          &kp F11  &mt F12 DEL
&kp LCTRL       &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4   &trans          &kp UP_ARROW    &trans           &trans   &trans
&kt LEFT_SHIFT  &trans      &trans        &trans        &trans        &trans          &kp BACKSPACE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans   &kp RIGHT_ALT
                                          &kp LEFT_GUI  &tog 0        &kp SPACE       &kp ENTER      &trans          &trans
            >;
        };
    };
};
