#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define LOWER 1
#define RAISE 2

/ {
  keymap {
    compatible = "zmk,keymap";

    Base_layer {
      display-name = "Base";
      bindings = <
        &kp TAB &kp Q &kp W &kp E &kp R &kp T 			&kp Y &kp U &kp I &kp O &kp P &kp BSPC 
        &kp LCTRL &kp A &kp S &kp D &kp F &kp G 	&kp H &kp J &kp K &kp L &kp SEMICOLON &kp SINGLE_QUOTE 
        &kp LSHFT &kp Z &kp X &kp C &kp V &kp B 	&kp N &kp M &kp COMMA &kp PERIOD &kp SLASH &kp ESCAPE
        &kp LEFT_GUI &mo LOWER &kp SPACE 				&kp RETURN &mo RAISE &kp LEFT_ALT 
      >;
    };

    Lower_layer {
      display-name = "Lower";
      bindings = <
      &kp TAB &kp N1 &kp N2 &kp N3 &kp N4 &kp N5
      &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC 
      &kp LCTRL &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
      &kp LEFT &kp DOWN &kp UP &kp RIGHT &bt BT_CLR &kp F12
      &kp LSHFT &kp F1 &kp F2 &kp F3 &kp F4 &kp F5
      &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
      &kp LEFT_GUI &trans &kp RETURN
      &kp SPACE &trans &kp LEFT_ALT 
      >;
    };

    Raise_layer {
      display-name = "Raise";
      bindings = <
      &kp TAB &kp EXCLAMATION &kp AT_SIGN &kp HASH &kp DOLLAR &kp PERCENT 
      &kp CARET &kp AMPERSAND &kp ASTERISK &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp BSPC
      &kp LCTRL &kp K_PLAY_PAUSE &kp K_VOLUME_UP2 &kp HOME &kp PG_UP &kp K_PREVIOUS 
      &kp MINUS &kp EQUAL &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp BACKSLASH &kp GRAVE 
      &kp LSHFT &kp K_MUTE2 &kp K_VOLUME_DOWN2 &kp END &kp PG_DN &kp K_NEXT 
      &kp UNDERSCORE &kp PLUS &kp LEFT_BRACE &kp RIGHT_BRACE &kp PIPE &kp TILDE 
      &kp LEFT_GUI &trans &kp SPACE &kp RETURN &trans &kp LEFT_ALT 
      >;
    };

  };
};
