/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layers

#define WIN_DEF  0
#define WIN_CODE 1
#define WIN_NUM  2
#define WIN_FUNC 3
#define MAC_DEF  4
#define MAC_CODE 5
#define MAC_NUM  6
#define MAC_FUNC 6
#define GAME_DEF 8
#define GAME_OPT 9

/ {
    macros {
        terminal_win: terminal_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp R>,
                <&macro_release>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp W &kp T &kp ENTER>;

            label = "TERMINAL_WIN";
        };

        windowsmax_win: windowsmax_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp UP_ARROW>,
                <&macro_release>,
                <&kp LGUI>;

            label = "WINDOWMAX_WIN";
        };

        windowmin_win: windowmin_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp DOWN_ARROW>,
                <&macro_release>,
                <&kp LGUI>;

            label = "WINDOWMIN_WIN";
        };

        screenshot_win: screenshot_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LG(LEFT_SHIFT)>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LG(LEFT_SHIFT)>;

            label = "SCREENSHOW_WIN";
        };

        spotlight: spotlight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LGUI>;

            label = "SPOTLIGHT";
        };

        windowsmax_mac: windowsmax_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp GLOBE>,
                <&macro_tap>,
                <&kp F>,
                <&macro_release>,
                <&kp GLOBE>;

            label = "WINDOWSMAX_MAC";
        };

        screenshot_mac: screenshot_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LG(LS(LEFT_CONTROL))>,
                <&macro_tap>,
                <&kp NUMBER_4>,
                <&macro_release>,
                <&kp LG(LS(LEFT_CONTROL))>;

            label = "SCREENSHOT_MAC";
        };

        recording_mac: recording_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LG(LEFT_SHIFT)>,
                <&macro_tap>,
                <&kp NUMBER_5>,
                <&macro_release>,
                <&kp LG(LEFT_SHIFT)>;

            label = "RECORDING_MAC";
        };

        tmux_column: tmux_column {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(A) &kp PIPE>;

            label = "TMUX_COLUMN";
        };

        tmux_row: tmux_row {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(A) &kp MINUS>;

            label = "TMUX_ROW";
        };

        tmux_list: tmux_list {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(A) &kp W>;

            label = "TMUX_LIST";
        };

        tmux_create: tmux_create {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(A) &kp C>;

            label = "TMUX_CREATE";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_BT_CLR {
            bindings = <&bt BT_CLR>;
            key-positions = <18 22>;
            timeout-ms = <20>;
            layers = <3 7>;
        };

        combo_MAC_WINDOW {
            bindings = <&kp LG(LEFT_ALT)>;
            key-positions = <24 25>;
            timeout-ms = <20>;
            layers = <4>;
        };
    };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td_win: tap_dance_multi_win {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MULTI_WIN";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LEFT_GUI>, <&terminal_win>, <&screenshot_win>;
        };

        td_mac: tap_dance_multi_mac {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MULTI_MAC";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp LEFT_ALT>,
                <&spotlight>,
                <&screenshot_mac>,
                <&recording_mac>;
        };

        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            mods = <(MOD_LSFT)>;
        };

        gui_alt: gui_alt {
            compatible = "zmk,behavior-tap-dance";
            label = "GUI_ALT";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI>, <&kp LEFT_ALT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        windows_default_layer {
            display-name = "Windows";
            bindings = <
&kp TAB        &kp Q  &kp W  &kp E     &kp R         &kp T                   &kp Y          &kp U        &kp I      &kp O    &kp P          &bspc_del
&mt LCTRL ESC  &kp A  &kp S  &kp D     &kp F         &kp G                   &kp H          &kp J        &kp K      &kp L    &kp SEMICOLON  &kp LC(TAB)
&mt LCTRL ESC  &kp Z  &kp X  &kp C     &kp V         &kp B                   &kp N          &kp M        &kp COMMA  &kp DOT  &kp SLASH      &td_win
                             &gui_alt  &mo WIN_CODE  &as LEFT_SHIFT SPACE    &as RCTRL RET  &mo WIN_NUM  &bspc_del
            >;
        };

        windows_code_layer {
            display-name = "WinCode";
            bindings = <
&trans             &kp EXCLAMATION  &kp AT           &kp HASH      &kp DOLLAR  &kp PERCENT       &kp CARET  &kp AMPERSAND      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTERISK          &trans
&kp LA(LS(EQUAL))  &tmux_list       &windowsmax_win  &tmux_column  &kp MINUS   &kp EQUAL         &kp GRAVE  &kp SQT            &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE              &kp LA(LC(DEL))
&kp LA(LS(MINUS))  &tmux_create     &windowmin_win   &tmux_row     &kp PLUS    &kp UNDERSCORE    &kp TILDE  &kp DOUBLE_QUOTES  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp NON_US_BACKSLASH  &kp LA(F4)
                                                     &kp ESC       &trans      &trans            &trans     &trans             &kp TAB
            >;
        };

        windows_number_layer {
            display-name = "WinNum";
            bindings = <
&kp LG(LC(F4))  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3     &kp NUMBER_4   &kp NUMBER_5    &kp NUMBER_6    &kp NUMBER_7       &kp NUMBER_8     &kp NUMBER_9     &kp NUMBER_0   &trans
&kp LG(LC(D))   &none         &none         &screenshot_win  &kp MINUS      &kp HOME        &kp LEFT_ARROW  &kp DOWN_ARROW     &kp UP_ARROW     &kp RIGHT_ARROW  &kp PAGE_UP    &trans
&kp LG(LCTRL)   &none         &none         &none            &terminal_win  &kp END         &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT       &kp PAGE_DOWN  &trans
                                            &kp ESC          &trans         &trans          &trans          &trans             &kp TAB
            >;
        };

        windows_function_layer {
            display-name = "WinFunc";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5     &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &trans
&trans  &trans  &trans  &trans  &trans  &kp F11    &kp F12       &to MAC_DEF   &to GAME_DEF  &none         &none         &trans
&trans  &trans  &trans  &none   &none   &none      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
                        &trans  &trans  &trans     &trans        &trans        &trans
            >;
        };

        mac_default_layer {
            display-name = "MacOS";
            bindings = <
&kp TAB        &kp Q  &kp W  &kp E     &kp R         &kp T                   &kp Y          &kp U        &kp I      &kp O    &kp P          &bspc_del
&mt LCTRL ESC  &kp A  &kp S  &kp D     &kp F         &kp G                   &kp H          &kp J        &kp K      &kp L    &kp SEMICOLON  &kp LC(TAB)
&mt LCTRL ESC  &kp Z  &kp X  &kp C     &kp V         &kp B                   &kp N          &kp M        &kp COMMA  &kp DOT  &kp SLASH      &td_mac
                             &gui_alt  &mo MAC_CODE  &as LEFT_SHIFT SPACE    &as RCTRL RET  &mo MAC_NUM  &bspc_del
            >;
        };

        mac_code_layer {
            display-name = "MacCode";
            bindings = <
&trans         &kp EXCLAMATION  &kp AT           &kp HASH      &kp DOLLAR  &kp PERCENT       &kp CARET  &kp AMPERSAND      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTERISK          &trans
&kp LG(D)      &tmux_list       &windowsmax_mac  &tmux_column  &kp MINUS   &kp EQUAL         &kp GRAVE  &kp SQT            &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE              &kp LG(LA(ESC))
&kp LG(LS(D))  &tmux_create     &kp LG(LS(M))    &tmux_row     &kp PLUS    &kp UNDERSCORE    &kp TILDE  &kp DOUBLE_QUOTES  &kp LEFT_BRACKET      &kp RIGHT_BRACE        &kp NON_US_BACKSLASH  &kp LG(LC(Q))
                                                 &kp ESC       &trans      &trans            &trans     &trans             &kp TAB
            >;
        };

        mac_number_layer {
            display-name = "MacNum";
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3     &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6    &kp NUMBER_7       &kp NUMBER_8     &kp NUMBER_9     &kp NUMBER_0   &trans
&trans  &none         &none         &screenshot_mac  &kp MINUS     &kp HOME        &kp LEFT_ARROW  &kp DOWN_ARROW     &kp UP_ARROW     &kp RIGHT_ARROW  &kp PAGE_UP    &trans
&trans  &none         &none         &recording_mac   &spotlight    &kp END         &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT       &kp PAGE_DOWN  &trans
                                    &kp ESC          &trans        &trans          &trans          &trans             &kp TAB
            >;
        };

        mac_function_layer {
            display-name = "MacFunc";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5     &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &trans
&trans  &trans  &trans  &trans  &trans  &kp F11    &kp F12       &to WIN_DEF   &to GAME_DEF  &none         &none         &trans
&trans  &trans  &trans  &none   &none   &none      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
                        &trans  &trans  &trans     &trans        &trans        &trans
            >;
        };

        game_default_layer {
            display-name = "Game";
            bindings = <
&kp TAB           &none         &kp Q         &kp W         &kp E         &kp R           &kp F1  &kp F2  &kp F3  &kp F4  &none  &none
&kp LEFT_SHIFT    &none         &kp A         &kp S         &kp D         &none           &none   &none   &none   &none   &none  &none
&kp LEFT_CONTROL  &kp NUMBER_5  &kp NUMBER_4  &kp NUMBER_3  &kp NUMBER_2  &kp NUMBER_1    &none   &none   &none   &none   &none  &none
                                              &sk Z         &mo GAME_OPT  &kp SPACE       &kp M   &none   &none
            >;
        };

        game_option_layer {
            display-name = "Option";
            bindings = <
&kp G       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &none  &none        &none        &none  &none  &none
&kp ESCAPE  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &none  &to WIN_DEF  &to MAC_DEF  &none  &none  &none
&none       &none         &none         &none         &none         &kp B           &none  &none        &none        &none  &none  &none
                                        &none         &trans        &trans          &none  &none        &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        windows_function {
            if-layers = <1 2>;
            then-layer = <3>;
        };

        mac_function {
            if-layers = <5 6>;
            then-layer = <7>;
        };
    };
};
