/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&sk { /delete-property/ ignore-modifiers; };

/ {
    combos {
        compatible = "zmk,combos";

        ClearAllProfiles {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <0 11 39 38>;
        };

        Profile0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <0 38 6>;
        };

        Profile1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <0 38 7>;
        };

        Profile2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <0 38 8>;
        };

        Profile3 {
            bindings = <&bt BT_SEL 3>;
            key-positions = <0 38 9>;
        };

        Profile4 {
            bindings = <&bt BT_SEL 4>;
            key-positions = <0 38 10>;
        };
    };

    macros {
        shift: shift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LSHFT>;

            label = "SHIFT";
        };

        as: as {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;

            label = "AS";
        };
    };

    behaviors {
        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT_HOLD_TAP";
            bindings = <&shift>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
        };

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <201>;
            hold-trigger-key-positions = <39 40 41 35 34 22 23 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <201>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q            &kp W            &kp F                &kp P              &kp G          &kp J       &kp L               &kp U                 &kp Y             &kp SEMICOLON     &none
&none  &hml LEFT_GUI A  &hml LEFT_ALT R  &hml LEFT_CONTROL S  &hml LEFT_SHIFT T  &lt 1 D        &kp H       &hmr RIGHT_SHIFT N  &hmr RIGHT_CONTROL E  &hmr RIGHT_ALT I  &hmr RIGHT_GUI O  &kp SINGLE_QUOTE
&none  &kp Z            &kp X            &kp C                &kp V              &kp B          &kp K       &kp M               &kp COMMA             &kp DOT           &kp SLASH         &none
                                         &kp LC(Z)            &lt 2 TAB          &lt 3 SPACE    &kp RETURN  &kp BACKSPACE       &kp DELETE
            >;
        };

        nav {
            bindings = <
&none  &none     &none     &none      &none      &none     &none   &kp HOME        &kp UP_ARROW    &kp END          &none  &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none  &none
&none  &none     &none     &none      &none      &none     &none   &none           &trans          &trans           &none  &none
                           &trans     &trans     &trans    &trans  &trans          &trans
            >;
        };

        num {
            bindings = <
&none  &none         &none         &none             &none           &none     &none   &kp N7        &kp N8  &kp N9  &none    &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none     &none   &kp N4        &kp N5  &kp N6  &kp N0   &none
&none  &none         &none         &none             &none           &none     &none   &kp NUMBER_1  &kp N2  &kp N3  &kp DOT  &none
                                   &trans            &trans          &trans    &trans  &trans        &trans
            >;
        };

        sym {
            bindings = <
&none  &none         &none         &none             &none           &none       &none           &kp QUESTION                             &kp EXCLAMATION              &kp AMPERSAND                    &kp PIPE                     &hmr BACKSLASH SLASH
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp STAR    &kp MINUS       &hmr LEFT_PARENTHESIS RIGHT_PARENTHESIS  &hmr LEFT_BRACE RIGHT_BRACE  &hmr LEFT_BRACKET RIGHT_BRACKET  &hmr LESS_THAN GREATER_THAN  &kp AT_SIGN
&none  &none         &none         &none             &none           &none       &kp UNDERSCORE  &hmr DOUBLE_QUOTES SINGLE_QUOTE          &kp GRAVE                    &kp DOLLAR                       &none                        &none
                                   &none             &none           &none       &none           &none                                    &none
            >;
        };

        autoshift {
            bindings = <
&trans  &as Q  &as W  &as F   &as P   &as G     &as J   &as L   &as U   &as Y   &trans  &trans
&trans  &as A  &as R  &as S   &as T   &as D     &as H   &as N   &as E   &as I   &as O   &trans
&trans  &as Z  &as X  &as C   &as V   &as B     &as K   &as M   &trans  &trans  &trans  &trans
                      &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
