/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layers

#define WIN_DEF  0
#define WIN_CODE 1
#define WIN_NUM  2
#define WIN_FUNC 3
#define MAC_DEF  4
#define MAC_CODE 5
#define MAC_NUM  6
#define MAC_FUNC 7
#define GAME_DEF 8
#define GAME_OPT 9

/ {
    macros {
        terminal_win: terminal_win {
            label = "TERMINAL_WIN";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp R>,
                <&macro_release>,
                <&kp LGUI>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp BACKSPACE>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp W &kp T>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp ENTER>;
        };

        screenshot_win: screenshot_win {
            label = "SCREENSHOT_WIN";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LGUI &kp LEFT_SHIFT>;
        };

        spotlight: spotlight {
            label = "SPOTLIGHT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LGUI>;
        };

        screenshot_mac: screenshot_mac {
            label = "SCREEMSHOT_MAC";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LEFT_SHIFT &kp LEFT_CONTROL>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp NUMBER_4>,
                <&macro_release>,
                <&kp LGUI &kp LEFT_SHIFT &kp LEFT_CONTROL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_BT_CLR {
            bindings = <&bt BT_CLR>;
            key-positions = <18 22>;
            timeout-ms = <20>;
            layers = <3 7>;
        };
    };

    behaviors {
        td_win: tap_dance_multi_win {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MULTI_WIN";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LEFT_GUI>, <&terminal_win>, <&screenshot_win>;
        };

        td_alt: tap_dance_multi_alt {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MULTI_ALT";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_ALT>, <&kp LA(LEFT_SHIFT)>;
        };

        td_mac: tap_dance_multi_mac {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MULTI_MAC";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_ALT>, <&spotlight>, <&screenshot_mac>;
        };

        td_cmd: tap_dance_multi_command {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MULTI_CMD";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_GUI>, <&kp LA(LEFT_GUI)>;
        };

        sm: space_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_MOD";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        windows_default_layer {
            display-name = "Windows";
            bindings = <
&kp TAB               &kp Q  &kp W  &kp E    &kp R         &kp T                   &kp Y      &kp U        &kp I      &kp O    &kp P          &bspc_del
&mt LEFT_CONTROL ESC  &kp A  &kp S  &kp D    &kp F         &kp G                   &kp H      &kp J        &kp K      &kp L    &kp SEMICOLON  &kp LC(TAB)
&kp LEFT_CONTROL      &kp Z  &kp X  &kp C    &kp V         &kp B                   &kp N      &kp M        &kp COMMA  &kp DOT  &kp SLASH      &td_win
                                    &td_alt  &mo WIN_CODE  &sm LEFT_SHIFT SPACE    &kp ENTER  &mo WIN_NUM  &kp LC(LEFT_SHIFT)
            >;
        };

        windows_code_layer {
            display-name = "WinCode";
            bindings = <
&trans          &kp EXCLAMATION  &kp AT  &kp HASH           &kp DOLLAR      &kp PERCENT    &kp CARET  &kp AMPERSAND      &kp STAR              &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LA(F4)
&trans          &none            &none   &kp LA(LS(EQUAL))  &kp MINUS       &kp PLUS       &kp GRAVE  &kp SINGLE_QUOTE   &kp NON_US_BACKSLASH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LC(LA(DEL))
&kp LG(LC(F4))  &none            &none   &kp LA(LS(MINUS))  &kp UNDERSCORE  &kp EQUAL      &kp TILDE  &kp DOUBLE_QUOTES  &kp PIPE              &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
                                         &trans             &trans          &trans         &trans     &mo WIN_NUM        &trans
            >;
        };

        windows_number_layer {
            display-name = "WinNum";
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6    &kp NUMBER_7       &kp NUMBER_8     &kp NUMBER_9     &kp NUMBER_0   &trans
&trans  &none         &none         &none         &kp MINUS     &kp HOME        &kp LEFT_ARROW  &kp DOWN_ARROW     &kp UP_ARROW     &kp RIGHT_ARROW  &kp PAGE_UP    &trans
&trans  &none         &none         &none         &none         &kp END         &kp C_NEXT      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PREVIOUS   &kp PAGE_DOWN  &trans
                                    &trans        &mo WIN_CODE  &trans          &trans          &trans             &trans
            >;
        };

        windows_function_layer {
            display-name = "WinFunc";
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &none         &to MAC_DEF   &to GAME_DEF  &none         &none         &trans
&trans  &kp F11  &kp F12  &none   &none   &none      &none         &none         &none         &none         &none         &trans
                          &trans  &trans  &trans     &trans        &trans        &trans
            >;
        };

        mac_default_layer {
            display-name = "MacOS";
            bindings = <
&kp TAB               &kp Q  &kp W  &kp E    &kp R         &kp T                   &kp Y      &kp U        &kp I               &kp O    &kp P          &bspc_del
&mt LEFT_CONTROL ESC  &kp A  &kp S  &kp D    &kp F         &kp G                   &kp H      &kp J        &kp K               &kp L    &kp SEMICOLON  &kp LC(TAB)
&kp LEFT_CONTROL      &kp Z  &kp X  &kp C    &kp V         &kp B                   &kp N      &kp M        &kp COMMA           &kp DOT  &kp SLASH      &td_mac
                                    &td_cmd  &mo MAC_CODE  &sm LEFT_SHIFT SPACE    &kp ENTER  &mo MAC_NUM  &kp LC(LEFT_SHIFT)
            >;
        };

        mac_code_layer {
            display-name = "MacCode";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT         &kp HASH       &kp DOLLAR      &kp PERCENT    &kp CARET  &kp AMPERSAND      &kp STAR              &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp LG(LS(M))    &kp LG(LC(F))  &kp LG(D)      &kp MINUS       &kp PLUS       &kp GRAVE  &kp SINGLE_QUOTE   &kp NON_US_BACKSLASH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LG(LC(Q))
&trans  &kp LG(LA(ESC))  &kp LG(GRAVE)  &kp LG(LS(D))  &kp UNDERSCORE  &kp EQUAL      &kp TILDE  &kp DOUBLE_QUOTES  &kp PIPE              &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
                                        &trans         &trans          &trans         &trans     &mo MAC_NUM        &trans
            >;
        };

        mac_number_layer {
            display-name = "MacNum";
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6   &kp NUMBER_7       &kp NUMBER_8     &kp NUMBER_9    &kp NUMBER_0     &trans
&trans  &none         &none         &none         &kp MINUS     &kp HOME        &kp PAGE_UP    &kp LEFT_ARROW     &kp DOWN_ARROW   &kp UP_ARROW    &kp RIGHT_ARROW  &trans
&trans  &none         &none         &none         &none         &kp END         &kp PAGE_DOWN  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PREVIOUS  &kp C_NEXT       &none
                                    &trans        &mo MAC_CODE  &trans          &trans         &trans             &trans
            >;
        };

        mac_function_layer {
            display-name = "MacFunc";
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &none         &to WIN_DEF   &to GAME_DEF  &none         &none         &trans
&trans  &kp F11  &kp F12  &none   &none   &none      &none         &none         &none         &none         &none         &trans
                          &trans  &trans  &trans     &trans        &trans        &trans
            >;
        };

        game_default_layer {
            display-name = "Game";
            bindings = <
&kp TAB           &none         &kp Q         &kp W         &kp E         &kp R           &kp F1  &kp F2  &kp F3  &kp F4  &none  &none
&kp LEFT_SHIFT    &none         &kp A         &kp S         &kp D         &none           &none   &none   &none   &none   &none  &none
&kp LEFT_CONTROL  &kp NUMBER_5  &kp NUMBER_4  &kp NUMBER_3  &kp NUMBER_2  &kp NUMBER_1    &none   &none   &none   &none   &none  &none
                                              &sk Z         &mo GAME_OPT  &kp SPACE       &kp M   &none   &none
            >;
        };

        game_option_layer {
            display-name = "Option";
            bindings = <
&kp NUMBER_6  &kp NUMBER_5  &kp NUMBER_4  &kp NUMBER_3  &kp NUMBER_2  &kp NUMBER_1    &none  &none        &none        &none  &none  &none
&kp ESCAPE    &none         &kp NUMBER_0  &kp NUMBER_9  &kp NUMBER_8  &kp NUMBER_7    &none  &to WIN_DEF  &to MAC_DEF  &none  &none  &none
&none         &none         &none         &none         &kp G         &kp B           &none  &none        &none        &none  &none  &none
                                          &none         &trans        &trans          &none  &none        &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        windows_function {
            if-layers = <1 2>;
            then-layer = <3>;
        };

        mac_function {
            if-layers = <5 6>;
            then-layer = <7>;
        };
    };
};
