/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layers

#define WIN_DEF  0
#define WIN_CODE 1
#define WIN_NUM  2
#define WIN_FUNC 3
#define MAC_DEF  4
#define MAC_CODE 5
#define MAC_NUM  6
#define MAC_FUNC 7
#define GAME_DEF 8
#define GAME_OPT 9

/ {
    macros {
        terminal_win: terminal_win {
            label = "TERMINAL_WIN";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp R>,
                <&macro_release>,
                <&kp LGUI>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp BACKSPACE>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp W &kp T>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp ENTER>;
        };

        screenshot_win: screenshot_win {
            label = "SCREENSHOT_WIN";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LGUI &kp LEFT_SHIFT>;
        };

        spotlight: spotlight {
            label = "SPOTLIGHT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LGUI>;
        };

        screenshot_mac: screenshot_mac {
            label = "SCREEMSHOT_MAC";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LEFT_SHIFT &kp LEFT_CONTROL>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp NUMBER_4>,
                <&macro_release>,
                <&kp LGUI &kp LEFT_SHIFT &kp LEFT_CONTROL>;
        };

        fullscreen_mac: fullscreen_mac {
            label = "FULLSCREEN_MAC";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp GLOBE>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp F>,
                <&macro_release>,
                <&kp GLOBE>;
        };
    };

    combos {
        compatible = "zmk,combos";
    };

    behaviors {
        td_multi_win: tap_dance_multi_win {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MULTI_WIN";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&sk LEFT_GUI>, <&terminal_win>, <&screenshot_win>;
        };

        td_multi_mac: tap_dance_multi_mac {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MULTI_MAC";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LEFT_ALT>, <&spotlight>, <&screenshot_mac>;
        };

        cm: code_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "CODE_ROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            retro-tap;
        };

        bm: bspc_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "BSPC_MOD";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };

        sm: space_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_MOD";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        windows_default_layer {
            label = "Windows";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R         &kp T                   &kp Y      &kp U                  &kp I               &kp O    &kp P          &kp DELETE
&kp ESC           &kp A  &kp S  &kp D         &kp F         &kp G                   &kp H      &kp J                  &kp K               &kp L    &kp SEMICOLON  &kp LC(TAB)
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C         &kp V         &kp B                   &kp N      &kp M                  &kp COMMA           &kp DOT  &kp SLASH      &td_multi_win
                                &kp LEFT_ALT  &mo WIN_CODE  &sm LEFT_SHIFT SPACE    &kp ENTER  &bm WIN_NUM BACKSPACE  &kp LC(LEFT_SHIFT)
            >;
        };

        windows_code_layer {
            label = "WinCode";
            bindings = <
&kp TAB           &kp EXCLAMATION      &kp AT  &kp HASH              &kp DOLLAR      &kp PERCENT             &kp CARET  &kp AMPERSAND          &kp STAR            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DELETE
&kp ESC           &kp C_AL_CALCULATOR  &none   &kp NON_US_BACKSLASH  &kp MINUS       &kp EQUAL               &kp GRAVE  &kp SINGLE_QUOTE       &kp COLON           &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LC(TAB)
&kp LEFT_CONTROL  &none                &none   &kp PIPE              &kp UNDERSCORE  &kp PLUS                &kp TILDE  &kp DOUBLE_QUOTES      &kp SLASH           &kp LEFT_BRACE        &kp RIGHT_BRACE        &td_multi_win
                                               &kp LEFT_ALT          &trans          &sm LEFT_SHIFT SPACE    &kp ENTER  &bm WIN_NUM BACKSPACE  &kp LC(LEFT_SHIFT)
            >;
        };

        windows_number_layer {
            label = "WinNum";
            bindings = <
&kp TAB           &kp NUMBER_1         &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5            &kp NUMBER_6   &kp NUMBER_7    &kp NUMBER_8        &kp NUMBER_9  &kp NUMBER_0     &kp DELETE
&kp ESC           &kp C_AL_CALCULATOR  &none         &none         &kp MINUS     &kp HOME                &kp PAGE_UP    &kp LEFT_ARROW  &kp DOWN_ARROW      &kp UP_ARROW  &kp RIGHT_ARROW  &kp LC(TAB)
&kp LEFT_CONTROL  &none                &none         &none         &none         &kp END                 &kp PAGE_DOWN  &none           &none               &none         &kp LC(Z)        &td_multi_win
                                                     &kp LEFT_ALT  &mo WIN_CODE  &sm LEFT_SHIFT SPACE    &kp ENTER      &trans          &kp LC(LEFT_SHIFT)
            >;
        };

        windows_function_layer {
            label = "WinFunc";
            bindings = <
&kp TAB           &kp F1   &kp F2   &kp F3          &kp F4            &kp F5                  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2        &bt BT_SEL 3  &bt BT_SEL 4  &kp DELETE
&kp ESC           &kp F6   &kp F7   &kp F8          &kp F9            &kp F10                 &bt BT_CLR    &none            &none               &none         &to GAME_DEF  &to MAC_DEF
&kp LEFT_CONTROL  &kp F11  &kp F12  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT              &kp C_MUTE    &kp C_VOLUME_UP  &kp C_VOLUME_DOWN   &none         &none         &td_multi_win
                                    &kp LEFT_ALT    &trans            &sm LEFT_SHIFT SPACE    &kp ENTER     &trans           &kp LC(LEFT_SHIFT)
            >;
        };

        mac_default_layer {
            label = "MacOS";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R         &kp T                   &kp Y      &kp U                  &kp I               &kp O             &kp P          &kp DELETE
&kp ESC           &kp A  &kp S  &kp D         &kp F         &kp G                   &kp H      &kp J                  &kp K               &kp L             &kp SEMICOLON  &kp LC(TAB)
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C         &kp V         &kp B                   &kp N      &kp M                  &kp COMMA           &cm LEFT_ALT DOT  &kp SLASH      &td_multi_mac
                                &kp LEFT_GUI  &mo MAC_CODE  &sm LEFT_SHIFT SPACE    &kp ENTER  &bm MAC_NUM BACKSPACE  &kp LC(LEFT_SHIFT)
            >;
        };

        mac_code_layer {
            label = "MacCode";
            bindings = <
&kp TAB           &kp EXCLAMATION  &kp AT           &kp HASH              &kp DOLLAR      &kp PERCENT             &kp CARET  &kp AMPERSAND          &kp STAR            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DELETE
&kp ESC           &sk GLOBE        &fullscreen_mac  &kp NON_US_BACKSLASH  &kp MINUS       &kp EQUAL               &kp GRAVE  &kp SINGLE_QUOTE       &kp COLON           &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LC(TAB)
&kp LEFT_CONTROL  &none            &none            &kp PIPE              &kp UNDERSCORE  &kp PLUS                &kp TILDE  &kp DOUBLE_QUOTES      &kp SLASH           &kp LEFT_BRACE        &kp RIGHT_BRACE        &td_multi_mac
                                                    &kp LEFT_GUI          &trans          &sm LEFT_SHIFT SPACE    &kp ENTER  &bm MAC_NUM BACKSPACE  &kp LC(LEFT_SHIFT)
            >;
        };

        mac_number_layer {
            label = "MacNum";
            bindings = <
&kp TAB           &kp NUMBER_1  &kp NUMBER_2     &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5            &kp NUMBER_6   &kp NUMBER_7    &kp NUMBER_8        &kp NUMBER_9  &kp NUMBER_0     &kp DELETE
&kp ESC           &sk GLOBE     &fullscreen_mac  &none         &kp MINUS     &kp HOME                &kp PAGE_UP    &kp LEFT_ARROW  &kp DOWN_ARROW      &kp UP_ARROW  &kp RIGHT_ARROW  &kp LC(TAB)
&kp LEFT_CONTROL  &none         &none            &none         &none         &kp END                 &kp PAGE_DOWN  &none           &none               &sk LEFT_ALT  &kp LC(Z)        &td_multi_mac
                                                 &kp LEFT_GUI  &mo MAC_CODE  &sm LEFT_SHIFT SPACE    &kp ENTER      &trans          &kp LC(LEFT_SHIFT)
            >;
        };

        mac_function_layer {
            label = "MacFunc";
            bindings = <
&kp TAB           &kp F1   &kp F2   &kp F3          &kp F4            &kp F5                  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2        &bt BT_SEL 3  &bt BT_SEL 4  &kp DELETE
&kp ESC           &kp F6   &kp F7   &kp F8          &kp F9            &kp F10                 &bt BT_CLR    &none            &none               &none         &to GAME_DEF  &to WIN_DEF
&kp LEFT_CONTROL  &kp F11  &kp F12  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT              &kp C_MUTE    &kp C_VOLUME_UP  &kp C_VOLUME_DOWN   &none         &none         &td_multi_mac
                                    &kp LEFT_GUI    &trans            &sm LEFT_SHIFT SPACE    &kp ENTER     &trans           &kp LC(LEFT_SHIFT)
            >;
        };

        game_default_layer {
            label = "Game";
            bindings = <
&kp TAB           &none  &kp Q         &kp W         &kp E         &kp R           &kp F1  &kp F2  &kp F3  &kp F4  &none  &none
&kp LEFT_SHIFT    &none  &kp A         &kp S         &kp D         &none           &none   &none   &none   &none   &none  &none
&kp LEFT_CONTROL  &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &none   &none   &none   &none   &none  &none
                                       &sk Z         &mo GAME_OPT  &kp SPACE       &kp M   &none   &none
            >;
        };

        game_option_layer {
            label = "Option";
            bindings = <
&none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &none  &none  &none  &none  &none  &none
&none  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &none  &none  &none  &none  &none  &to WIN_DEF
&none  &kp G         &none         &none         &none         &kp B           &none  &none  &none  &none  &none  &none
                                   &none         &trans        &trans          &none  &none  &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        windows_function {
            if-layers = <1 2>;
            then-layer = <3>;
        };

        mac_function {
            if-layers = <5 6>;
            then-layer = <7>;
        };
    };
};
