/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt { tapping-term-ms = <175>; };

&mt { tapping-term-ms = <400>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        cmd: cmd {
            compatible = "zmk,behavior-sticky-key";
            label = "CMD";
            bindings = <&kp>;
            #binding-cells = <1>;
            ignore-modifiers;
            release-after-ms = <1000>;
            quick-release;
        };

        shift: shift {
            compatible = "zmk,behavior-sticky-key";
            label = "SHIFT";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };

        alt: alt {
            compatible = "zmk,behavior-sticky-key";
            label = "ALT";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };

        ctrl: ctrl {
            compatible = "zmk,behavior-sticky-key";
            label = "CTRL";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            ignore-modifiers;
            quick-release;
        };
    };

    macros {
        copy: copy {
            compatible = "zmk,behavior-macro";
            label = "COPY";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LEFT_COMMAND>;
        };

        undo: undo {
            compatible = "zmk,behavior-macro";
            label = "UNDO";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND>,
                <&macro_tap>,
                <&kp Z>,
                <&macro_release>,
                <&kp LEFT_COMMAND>;
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            label = "PASTE";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LEFT_COMMAND>;
        };

        cut: cut {
            compatible = "zmk,behavior-macro";
            label = "CUT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND>,
                <&macro_tap>,
                <&kp X>,
                <&macro_release>,
                <&kp LEFT_COMMAND>;
        };

        COLONm: COLONm {
            compatible = "zmk,behavior-macro";
            label = "COLONM";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp SEMICOLON>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            wait-ms = <0>;
        };

        PLUSm: PLUSm {
            compatible = "zmk,behavior-macro";
            label = "PLUSM";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp PLUS>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            wait-ms = <0>;
        };

        HASHm: HASHm {
            compatible = "zmk,behavior-macro";
            label = "HASHM";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp HASH>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            wait-ms = <0>;
        };

        CARETm: CARETm {
            compatible = "zmk,behavior-macro";
            label = "CARETM";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp CARET>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            wait-ms = <0>;
        };

        PIPEm: PIPEm {
            compatible = "zmk,behavior-macro";
            label = "PIPEM";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp PIPE>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            wait-ms = <0>;
        };

        TILDEm: TILDEm {
            compatible = "zmk,behavior-macro";
            label = "TILDEM";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp TILDE>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            wait-ms = <0>;
        };

        ATm: ATm {
            compatible = "zmk,behavior-macro";
            label = "ATM";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp AT>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            wait-ms = <0>;
        };

        LESSTHANm: LESSTHANm {
            compatible = "zmk,behavior-macro";
            label = "LESSTHANM";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp LESS_THAN>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            wait-ms = <0>;
        };

        MORETHANm: MORETHANm {
            compatible = "zmk,behavior-macro";
            label = "MORETHANM";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp GT>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            wait-ms = <0>;
        };

        DQTm: DQTm {
            compatible = "zmk,behavior-macro";
            label = "DQTM";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp DQT>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            wait-ms = <0>;
        };

        EXCLm: EXCLm {
            compatible = "zmk,behavior-macro";
            label = "EXCLM";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp EXCL>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            wait-ms = <0>;
        };

        STARm: STARm {
            compatible = "zmk,behavior-macro";
            label = "STARM";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp STAR>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            wait-ms = <0>;
        };

        DOLLARm: DOLLARm {
            compatible = "zmk,behavior-macro";
            label = "DOLLARM";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp DOLLAR>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            wait-ms = <0>;
        };

        UNDERm: UNDERm {
            compatible = "zmk,behavior-macro";
            label = "UNDERM";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp UNDER>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            wait-ms = <0>;
        };

        AMPSm: AMPSm {
            compatible = "zmk,behavior-macro";
            label = "AMPSM";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp AMPS>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            wait-ms = <0>;
        };

        LBRCm: LBRCm {
            compatible = "zmk,behavior-macro";
            label = "LBRCM";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp LBRC>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            wait-ms = <0>;
        };

        RBRCm: RBRCm {
            compatible = "zmk,behavior-macro";
            label = "RBRCm";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp RBRC>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            wait-ms = <0>;
        };

        PRCNTm: PRCNTm {
            compatible = "zmk,behavior-macro";
            label = "PRCNTM";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp PRCNT>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            wait-ms = <0>;
        };

        LPARm: LPARm {
            compatible = "zmk,behavior-macro";
            label = "LPARM";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp LPAR>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            wait-ms = <0>;
        };

        RPARm: RPARm {
            compatible = "zmk,behavior-macro";
            label = "RPARM";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp RPAR>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            wait-ms = <0>;
        };

        QMARKm: QMARKm {
            compatible = "zmk,behavior-macro";
            label = "QMARKM";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp QMARK>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            wait-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q    &kp L               &kp Y           &kp P               &kp B                &kp Z          &kp F               &kp O           &kp U               &kp SINGLE_QUOTE  &kp DELETE
&lt 2 TAB  &lt 3 C  &hm LEFT_CONTROL R  &hm LEFT_ALT S  &hm LEFT_COMMAND T  &kp G                &kp M          &hm LEFT_COMMAND N  &hm LEFT_ALT E  &hm LEFT_CONTROL I  &kp A             &kp ENTER
&kp LCMD   &kp W    &kp J               &kp V           &kp D               &kp K                &kp X          &kp H               &kp SLASH       &kp COMMA           &kp PERIOD        &alt LEFT_ALT
                                        &cmd LCMD       &kp SPACE           &shift LEFT_SHIFT    &kp BACKSPACE  &mo 1               &ctrl LCTRL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp GRAVE  &LESSTHANm     &MORETHANm  &DQTm      &kp PERIOD    &AMPSm   &LBRCm            &kp SEMICOLON  &RBRCm             &PRCNTm  &trans
&trans  &EXCLm     &kp MINUS      &PLUSm      &kp EQUAL  &HASHm        &PIPEm   &LPARm            &COLONm        &RPARm             &QMARKm  &trans
&trans  &CARETm    &kp BACKSLASH  &STARm      &DOLLARm   &UNDERm       &TILDEm  &kp LEFT_BRACKET  &kp SLASH      &kp RIGHT_BRACKET  &ATm     &trans
                                  &trans      &trans     &mo 4         &tog 5   &trans            &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&tog 5  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans  &none         &none         &none         &none         &none           &none         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none         &trans
&trans  &trans        &trans        &trans        &trans        &none           &none         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none         &trans
                                    &trans        &trans        &trans          &trans        &kp NUMBER_0  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &none   &none          &kp HOME  &none        &none     &none   &none     &none   &none     &none      &trans
&trans  &none   &kp PAGE_DOWN  &kp END   &kp PAGE_UP  &none     &none   &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT  &trans
&trans  &trans  &trans         &trans    &trans       &none     &none   &none     &none   &none     &none      &trans
                               &trans    &trans       &trans    &trans  &trans    &trans
            >;
        };

        layer_4 {
            bindings = <
&bootloader  &none       &kp C_VOLUME_DOWN  &kp K_MUTE        &kp C_VOLUME_UP  &none                   &none                 &kp F1  &kp F2   &kp F3   &kp F4   &bootloader
&sys_reset   &none       &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT       &kp C_BRIGHTNESS_DEC    &kp C_BRIGHTNESS_INC  &kp F5  &kp F6   &kp F7   &kp F8   &sys_reset
&trans       &bt BT_CLR  &bt BT_SEL 0       &bt BT_SEL 1      &bt BT_SEL 2     &bt BT_PRV              &bt BT_NXT            &kp F9  &kp F10  &kp F11  &kp F12  &trans
                                            &trans            &trans           &trans                  &trans                &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&kp ESC           &kp Q  &kp W  &kp E     &kp R      &kp T        &kp Y   &kp U   &kp I      &kp O    &kp P     &kp RBKT
&kp TAB           &kp A  &kp S  &kp D     &kp F      &kp G        &kp H   &kp J   &kp K      &kp L    &kp BSLH  &kp RET
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C     &kp V      &kp B        &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp FSLH
                                &kp LALT  &kp LSHFT  &kp SPACE    &trans  &trans  &trans
            >;
        };
    };
};
