/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

#define MAC      0
#define MAC_CODE 1
#define MAC_NUM  2
#define MAC_FUNC 3
#define WINDOWS  4
#define WIN_CODE 5
#define WIN_NUM  6
#define WIN_FUNC 7

// Behavior Overrides

&lt {
    tapping-term-ms = <200>;
    flavor = "hold-preferred";
};

/ {
    macros {
        spotlight: spotlight {
            label = "spotlight";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LGUI>;
        };

        screenshot: screenshot {
            label = "screenshot";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_del {
            key-positions = <10 11>;
            bindings = <&kp DEL>;
        };

        combo_return-base {
            key-positions = <34 35>;
            bindings = <&to BASE>;
        };
    };

    behaviors {
        td_multi_mac: tap_dance_multi_mac {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MULTI_MAC";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LGUI>, <&spotlight>/ ;
        };

        td_multi_win: tap_dance_multi_win {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MULTI_WIN";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LGUI>, <&screenshot>;
        };

        sm: space_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_MOD";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_default_layer {
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E          &kp R         &kp T                   &kp Y      &kp U                  &kp I         &kp O      &kp P          &kp NON_US_BACKSLASH
&kp LEFT_SHIFT    &kp A  &kp S  &kp D          &kp F         &kp G                   &kp H      &kp J                  &kp K         &kp L      &kp SEMICOLON  &kp APOSTROPHE
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C          &kp V         &kp B                   &kp N      &kp M                  &kp COMMA     &kp TILDE  &kp PERIOD     &kp SLASH
                                &td_multi_mac  &mo MAC_CODE  &sm LEFT_SHIFT SPACE    &kp ENTER  &lt MAC_NUM BACKSPACE  &kp LEFT_ALT
            >;
        };

        mac_code_layer {
            bindings = <
&kp TAB           &kp EXCLAMATION  &kp AT  &kp HASH       &kp DOLLAR  &kp PERCENT             &kp CARET       &kp AMPERSAND          &kp STAR      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NON_US_BACKSLASH
&kp LEFT_SHIFT    &none            &none   &none          &none       &none                   &kp MINUS       &kp EQUAL              &kp GRAVE     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE
&kp LEFT_CONTROL  &none            &none   &none          &none       &none                   &kp UNDERSCORE  &kt PLUS               &kp TILDE     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp ESC
                                           &td_multi_mac  &trans      &sm LEFT_SHIFT SPACE    &kp ENTER       &lt MAC_NUM BACKSPACE  &kp LEFT_ALT
            >;
        };

        mac_number_layer {
            bindings = <
&kp TAB           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp NUMBER_4  &kp NUMBER_5            &kp NUMBER_6   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp BACKSPACE
&kp LEFT_SHIFT    &kp CAPSLOCK  &none         &none          &none         &kp HOME                &kp PAGE_UP    &none         &kp UP        &none         &none         &none
&kp LEFT_CONTROL  &none         &none         &none          &none         &kp END                 &kp PAGE_DOWN  &kp LEFT      &kp DOWN      &kp RIGHT     &none         &kp ESC
                                              &td_multi_mac  &mo MAC_CODE  &sm LEFT_SHIFT SPACE    &kp ENTER      &trans        &kp LEFT_ALT
            >;
        };

        mac_function_layer {
            bindings = <
&kp F1            &kp F2        &kp F3        &kp F4         &kp F5        &kp F6                  &kp F7            &kp F8                 &kp F9             &kp F10     &kp F11  &kp F12
&kp LEFT_SHIFT    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4            &kp K_PLAY_PAUSE  &none                  &kp C_VOLUME_UP    &none       &none    &to WINDOWS
&kp LEFT_CONTROL  &bt BT_CLR    &none         &none          &none         &none                   &kp K_MUTE        &kp C_PREV             &kp C_VOLUME_DOWN  &kp C_NEXT  &none    &kp ESC
                                              &td_multi_mac  &mo MAC_CODE  &sm LEFT_SHIFT SPACE    &kp ENTER         &lt MAC_NUM BACKSPACE  &kp LEFT_ALT
            >;
        };

        windows_default_layer {
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E          &kp R         &kp T                   &kp Y      &kp U                &kp I         &kp O      &kp P          &kp NON_US_BACKSLASH
&kp LEFT_SHIFT    &kp A  &kp S  &kp D          &kp F         &kp G                   &kp H      &kp J                &kp K         &kp L      &kp SEMICOLON  &kp APOSTROPHE
&kp LEFT_CONTROL ================================== &kp Z  &kp X  &kp C          &kp V         &kp B                   &kp N      &kp M                &kp COMMA     &kp TILDE  &kp PERIOD     &kp SLASH
                                &kp LEFT_ALT   &mo WIN_CODE  &sm LEFT_SHIFT SPACE    &kp ENTER  &lt WIN_NUM BACKSPACE  &td_multi_win
            >;
        };

        windows_code_layer {
            bindings = <
&kp TAB           &kp EXCLAMATION  &kp AT  &kp HASH      &kp DOLLAR  &kp PERCENT             &kp CARET       &kp AMPERSAND          &kp STAR      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NON_US_BACKSLASH
&kp LEFT_SHIFT    &none            &none   &none         &none       &none                   &kp MINUS       &kp EQUAL              &kp GRAVE     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE
&kp LEFT_CONTROL  &none            &none   &none         &none       &none                   &kp UNDERSCORE  &kt PLUS               &kp TILDE     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp ESC
                                           &kp LEFT_ALT  &trans      &sm LEFT_SHIFT SPACE    &kp ENTER       &lt WIN_NUM BACKSPACE  &td_multi_win
            >;
        };

        windows_number_layer {
            bindings = <
&kp TAB           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5            &kp NUMBER_6   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp BACKSPACE
&kp LEFT_SHIFT    &kp CAPSLOCK  &none         &none         &none         &kp HOME                &kp PAGE_UP    &none         &kp UP        &none         &none         &none
&kp LEFT_CONTROL  &none         &none         &none         &none         &kp END                 &kp PAGE_DOWN  &kp LEFT      &kp DOWN      &kp RIGHT     &none         &kp ESC
                                              &kp LEFT_ALT  &mo WIN_CODE  &sm LEFT_SHIFT SPACE    &kp ENTER      &trans        &td_multi_win
            >;
        };

        windows_function_layer {
            bindings = <
&kp F1            &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                  &kp F7            &kp F8                 &kp F9             &kp F10     &kp F11  &kp F12
&kp LEFT_SHIFT    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &kp K_PLAY_PAUSE  &none                  &kp C_VOLUME_UP    &none       &none    &to MAC
&kp LEFT_CONTROL  &bt BT_CLR    &none         &none         &none         &none                   &kp K_MUTE        &kp C_PREV             &kp C_VOLUME_DOWN  &kp C_NEXT  &none    &kp ESC
                                              &kp LEFT_ALT  &mo WIN_CODE  &sm LEFT_SHIFT SPACE    &kp ENTER         &lt WIN_NUM BACKSPACE  &td_multi_win
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        mac_function_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };

        windows_function_layer {
            if-layers = <5 6>;
            then-layer = <7>;
        };
    };
};
