/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
  tapping-term-ms = <250>;
  hold-trigger-on-release;
};

&lt {
  tapping-term-ms = <135>;
  hold-trigger-on-release;
};

#define MEH LG(LC(LALT))

/ {
  behaviors {
    hm_l: homerow_mods_left {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <250>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <150>;
      flavor = "balanced";
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>; // right hand
    };
    hm_r: homerow_mods_right {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <250>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <150>;
      flavor = "balanced";
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>; // left hand
    };
  };

  combos {
    compatible = "zmk,combos";

    combo_layer1_space_esc {
      timeout-ms = <50>;
      key-positions = <37 38>; // SPACE + ESC
      bindings = <&lt LSHIFT UNDER>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "Base";
      bindings = <
        &kp LBKT   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp RBKT
        &mt LCTRL ESC &hm_l LCTRL A &hm_l LSHFT S &hm_l LALT D &hm_l LGUI F &hm_l MEH G   &hm_r MEH H &hm_r RGUI J  &hm_r RALT K     &hm_r RSHFT L   &hm_r RCTRL SEMI &mt LCTRL SQT
        &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
        &lt 2 TAB &kp SPACE &lt 1 ESC      &mt RSHIFT RET &lt 1 BSPC &lt 3 BSPC 
      >;
    };
    lower_layer {
      display-name = "Lower";
      bindings = <
        &kp  TILDE  &kp LBKT        &kp N7      &kp N8        &kp N9      &kp RBKT          &kp AMPS &kp KP_MULTIPLY  &kp LPAR &kp RPAR &kp RPAR &kp BSPC
        &kp GRAVE    &kp SEMI       &kp N4       &kp N5       &kp N6       &kp EQUAL        &kp SEMI   &kp DOLLAR   &kp PRCNT &kp CARET &kp N0 &kp PIPE
        &kp LSHFT    &kp GRAVE       &kp N1       &kp N2       &kp N3       &kp BSLH         &kp TILDE   &kp EXCL   &kp AT &kp HASH &kp BSLH &kp RSHFT
        &kp DOT &kp N0 &kp MINUS       &trans &trans &trans
      >;
    };

    raise_layer {
      display-name = "Raise";
      bindings = <
        &kp LCTRL &trans   &trans &trans   &trans   &trans                              &kp EQUAL &kp PLUS &kp MINUS &kp UNDER &trans &bt BT_CLR
        &kp LCTRL &trans   &trans &trans   &trans   &trans                              &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp LBKT &kp RBKT
        &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
        &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
      >;
    };

    media_layer {
      display-name = "Media";
      bindings = <
        &kp  TILDE  &kp LBKT        &kp F7      &kp F8        &kp F9      &kp F10          &kp UNDER &kp C_PP  &kp C_PP &kp LPAR &kp RPAR &kp BSPC
        &kp GRAVE    &kp SEMI       &kp F4       &kp F5       &kp F6       &kp F11        &kp C_PREV   &kp C_VOLUME_DOWN   &kp C_VOLUME_UP &kp C_NEXT &kp N0 &kp MINUS
        &kp LSHFT    &kp GRAVE       &kp F1       &kp F2       &kp F3       &kp F12         &kp TILDE   &kp EXCL   &kp AT &kp HASH &kp PIPE &kp RSHFT
        &kp DOT &kp N0 &kp MINUS       &trans &trans &trans
      >;
    };

    extra_1 {
      status = "reserved";
    };

    extra_2 {
      status = "reserved";
    };

    extra_3 {
      status = "reserved";
    };
  };
};
