/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            global-quick-tap;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
            quick-tap-ms = <110>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            global-quick-tap;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
            hold-trigger-on-release;
            quick-tap-ms = <110>;
        };

        tab_esc: tab_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAB_ESC";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&kp ESCAPE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            bindings = <
&kp GRAVE     &kp Q            &kp W            &kp E              &kp R         &kp T        &kp Y          &kp U         &kp I               &kp O             &kp P                     &kp BACKSPACE
&kp ESCAPE    &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_SHIFT D  &hml LCTRL F  &kp G        &kp H          &hmr RCTRL J  &hmr RIGHT_SHIFT K  &hmr RIGHT_ALT L  &hmr RIGHT_GUI SEMICOLON  &kp SQT
&kp CAPSLOCK  &kp Z            &kp X            &kp C              &kp V         &kp B        &kp N          &kp M         &kp COMMA           &kp DOT           &kp FSLH                  &kp DEL
                                                &kp ESCAPE         &lt 2 TAB     &kp SPACE    &kp BACKSPACE  &lt 3 ENTER   &mo 4
            >;

            label = "QRTY";
        };

        Gaming {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&tab_esc   &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y   &kp U   &kp I      &kp O    &kp P     &trans
&kp LSHFT  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H   &kp J   &kp K      &kp L    &kp SEMI  &trans
&kp LCTRL  &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
                         &kp LEFT_ALT  &mo 2  &kp SPACE    &trans  &trans  &trans
            >;

            label = "GAME";
        };

        numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6           &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp KP_ASTERISK  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS      &kp KP_EQUAL
&trans  &trans  &trans  &trans  &trans  &trans    &kp KP_DIVIDE    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_SUBTRACT  &trans
                        &trans  &trans  &trans    &trans           &trans           &trans
            >;

            label = "NUM";
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL   &kp AT     &kp HASH       &kp DLLR        &kp PRCNT           &kp CARET          &kp AMPS         &kp ASTERISK      &kp LPAR       &kp RPAR  &trans
&trans  &kp TILDE  &kp GRAVE  &kp LESS_THAN  &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp GREATER_THAN  &kp BACKSLASH  &kp PIPE  &trans
&trans  &trans     &trans     &kp PLUS       &kp UNDER       &trans              &trans             &kp MINUS        &kp EQUAL         &trans         &trans    &trans
                              &trans         &trans          &trans              &trans             &trans           &trans
            >;

            label = "SYM";
        };

        function {
            bindings = <
&bt BT_NXT  &kp F1  &kp F2   &kp F3   &kp F4   &trans    &trans    &kp PAGE_UP    &trans  &trans     &kp HOME  &trans
&bt BT_CLR  &kp F5  &kp F6   &kp F7   &kp F8   &trans    &kp LEFT  &kp DOWN       &kp UP  &kp RIGHT  &trans    &trans
&trans      &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans    &kp PAGE_DOWN  &trans  &trans     &kp END   &tog 1
                             &trans   &trans   &trans    &trans    &trans         &trans
            >;

            label = "FUN";
        };
    };
};
