/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&sk { /delete-property/ ignore-modifiers; };

/ {
    combos {
        compatible = "zmk,combos";

        ClearAllProfiles {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <39 38 36 37 40 41>;
        };

        P0-select {
            bindings = <&bt BT_SEL 0>;
            key-positions = <38 36 37 18>;
        };

        P1-select {
            bindings = <&bt BT_SEL 1>;
            key-positions = <38 36 37 19>;
        };

        P2-select {
            bindings = <&bt BT_SEL 2>;
            key-positions = <38 36 37 20>;
        };

        P3-select {
            bindings = <&bt BT_SEL 3>;
            key-positions = <38 36 37 21>;
        };

        P4-select {
            bindings = <&bt BT_SEL 4>;
            key-positions = <38 36 37 22>;
        };

        P0-disconnect {
            bindings = <&bt BT_DISC 0>;
            key-positions = <36 37 38 30>;
        };

        P1-disconnect {
            bindings = <&bt BT_DISC 1>;
            key-positions = <36 37 38 31>;
        };

        P2-disconnect {
            bindings = <&bt BT_DISC 2>;
            key-positions = <36 37 38 32>;
        };

        P3-disconnect {
            bindings = <&bt BT_DISC 3>;
            key-positions = <36 37 38 33>;
        };

        P4-disconnect {
            bindings = <&bt BT_DISC 4>;
            key-positions = <36 37 38 34>;
        };
    };

    macros {
        shift: shift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LSHFT>;

            label = "SHIFT";
        };

        as: as {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;

            label = "AS";
        };
    };

    behaviors {
        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT_HOLD_TAP";
            bindings = <&shift>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
        };

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <301>;
            hold-trigger-key-positions = <39 40 41 35 34 22 23 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <301>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q            &kp W            &kp F                &kp P              &kp B          &kp J         &kp L               &kp U                 &kp Y             &kp SEMICOLON     &none
&none       &hml LEFT_GUI A  &hml LEFT_ALT R  &hml LEFT_CONTROL S  &hml LEFT_SHIFT T  &kp G          &kp M         &hmr RIGHT_SHIFT N  &hmr RIGHT_CONTROL E  &hmr RIGHT_ALT I  &hmr RIGHT_GUI O  &kp SINGLE_QUOTE
&none       &kp Z            &kp X            &kp C                &kp D              &kp V          &kp K         &kp H               &kp COMMA             &kp DOT           &kp SLASH         &none
                                              &none                &kp TAB            &lt 1 SPACE    &lt 2 RETURN  &kp BACKSPACE       &kp DELETE
            >;
        };

        nav {
            bindings = <
&none  &none     &none     &none      &none      &none     &none         &none           &hmr PG_UP UP        &none           &none  &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &none         &hmr HOME LEFT  &hmr PAGE_DOWN DOWN  &hmr END RIGHT  &none  &none
&none  &none     &none     &none      &none      &none     &kp K_SELECT  &kp K_CUT       &kp K_COPY           &kp K_PASTE     &none  &none
                           &trans     &trans     &trans    &trans        &kp K_UNDO      &kp K_REDO
            >;
        };

        sym {
            bindings = <
&none  &kp PERCENT  &kp N7  &kp N8   &kp N9  &kp PLUS     &kp ASTERISK          &kp QUESTION                             &kp EXCLAMATION              &kp AMPERSAND                    &kp PIPE                     &none
&none  &kp DOLLAR   &kp N4  &kp N5   &kp N6  &kp EQUAL    &hmr SLASH BACKSLASH  &hmr RIGHT_PARENTHESIS LEFT_PARENTHESIS  &hmr RIGHT_BRACE LEFT_BRACE  &hmr RIGHT_BRACKET LEFT_BRACKET  &hmr GREATER_THAN LESS_THAN  &kp AT_SIGN
&none  &none        &kp N1  &kp N2   &kp N3  &kp MINUS    &kp UNDERSCORE        &hmr SINGLE_QUOTE DOUBLE_QUOTES          &kp GRAVE                    &kp CARET                        &none                        &none
                            &kp DOT  &kp N0  &trans       &trans                &kp K_UNDO                               &kp K_REDO
            >;
        };

        autoshift {
            bindings = <
&trans  &as Q  &as W  &as F   &as P   &as G     &as J   &as L   &as U   &as Y   &trans  &trans
&trans  &as A  &as R  &as S   &as T   &as D     &as H   &as N   &as E   &as I   &as O   &trans
&trans  &as Z  &as X  &as C   &as V   &as B     &as K   &as M   &trans  &trans  &trans  &trans
                      &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
