/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <260>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <32 33>;
            layers = <1 0>;
        };

        nei-mac {
            bindings = <&sk LEFT_WIN>;
            key-positions = <19 20 21>;
            layers = <0>;
        };

        nei-win {
            bindings = <&sk LEFT_CONTROL>;
            key-positions = <19 20 21>;
            layers = <1>;
        };

        right_command {
            bindings = <&kp RIGHT_GUI>;
            key-positions = <15 16 14>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        COLEMAK_MAC {
            bindings = <
&trans  &kp Q  &kp W  &kp F    &kp P      &kp B                  &kp J                     &kp L        &kp U      &kp Y    &kp SQT    &trans
&trans  &kp A  &kp R  &kp S    &kp T      &kp G                  &kp M                     &kp N        &kp E      &kp I    &kp O      &trans
&trans  &kp Z  &kp X  &kp C    &kp D      &kp V                  &kp K                     &kp H        &kp COMMA  &kp DOT  &kp SLASH  &to 1
                      &kp ESC  &lt 2 TAB  &mt LG(SPACE) SPACE    &mt LEFT_SHIFT BACKSPACE  &lt 3 ENTER  &kp DEL
            >;

            label = "MAC";
        };

        colemak_win {
            bindings = <
&trans  &kp Q  &kp W  &kp F       &kp P      &kp B                 &kp J                 &kp L        &kp U       &kp Y    &kp SQT   &trans
&trans  &kp A  &kp R  &kp S       &kp T      &kp G                 &kp M                 &kp N        &kp E       &kp I    &kp O     &kp LEFT_SHIFT
&trans  &kp Z  &kp X  &kp C       &kp D      &kp V                 &kp K                 &kp H        &kp COMMA   &kp DOT  &kp FSLH  &to 0
                      &kp ESCAPE  &lt 2 TAB  &mt LEFT_WIN SPACE    &mt LSHIFT BACKSPACE  &lt 3 ENTER  &kp DELETE
            >;

            label = "WIN";
        };

        navigation {
            bindings = <
&trans  &trans            &trans        &trans            &trans          &trans    &kp K_REDO  &kp K_PASTE     &kp K_COPY      &kp K_CUT     &kp K_UNDO  &trans
&trans  &sk LEFT_COMMAND  &sk LEFT_ALT  &sk LEFT_CONTROL  &sk LEFT_SHIFT  &trans    &kp CLCK    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT   &trans
&trans  &trans            &trans        &trans            &trans          &trans    &kp INS     &kp HOME        &kp PAGE_DOWN   &kp PG_UP     &kp END     &trans
                                        &trans            &trans          &trans    &trans      &mo 4           &trans
            >;

            label = "NAV";
        };

        symbols {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE          &kp MINUS  &kp N7  &kp N8  &kp N9  &kp STAR       &trans
&trans  &kp HASH         &kp DOLLAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE         &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp COLON      &trans
&trans  &kp PERCENT      &kp CARET    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE         &kp N0     &kp N1  &kp N2  &kp N3  &kp BACKSLASH  &trans
                                      &trans                &mo 4                  &kp LEFT_SHIFT    &trans     &trans  &trans
            >;

            label = "SYM";
        };

        bluetooth {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "BTH";
            bindings = <
&trans  &trans  &trans  &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &trans  &kp C_PREVIOUS  &kp C_NEXT  &trans      &bt BT_SEL 0  &trans
&trans  &trans  &trans  &trans  &trans             &trans             &trans  &to 0           &to 1       &trans      &bt BT_SEL 1  &trans
&trans  &trans  &trans  &trans  &trans             &trans             &trans  &trans          &trans      &bt BT_CLR  &bt BT_SEL 2  &trans
                        &trans  &trans             &trans             &trans  &trans          &trans
            >;
        };
    };
};
