/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define WIN_DEF  0
#define WIN_CODE 1
#define WIN_NUM  2
#define WIN_FUNC 3
#define MAC_DEF  4
#define MAC_CODE 5
#define MAC_NUM  6
#define MAC_FUNC 7
#define GAME_DEF 8
#define GAME_OPT 9

// Behavior Overrides

&lt {
    tapping-term-ms = <200>;
    flavor = "hold-preferred";
};

/ {
    macros {
        terminal_win: terminal_win {
            label = "TERMINAL_WIN";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp R>,
                <&macro_release>,
                <&kp LGUI>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp BACKSPACE>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp W &kp T>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp ENTER>;
        };

        screenshot_win: screenshot_win {
            label = "SCREENSHOT_WIN";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LGUI &kp LEFT_SHIFT>;
        };

        spotlight: spotlight {
            label = "spotlight";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LGUI>;
        };

        screenshot_mac: screenshot_mac {
            label = "SCREEMSHOT_MAC";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LEFT_SHIFT &kp LEFT_CONTROL>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp NUMBER_4>,
                <&macro_release>,
                <&kp LGUI &kp LEFT_SHIFT &kp LEFT_CONTROL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_ESC {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
            timeout-ms = <200>;
        };

        combo_DEL {
            bindings = <&kp DEL>;
            key-positions = <10 11>;
            timeout-ms = <200>;
        };
    };

    behaviors {
        td_multi_win: tap_dance_multi_win {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MULTI_WIN";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_GUI>, <&terminal_win>, <&screenshot_win>;
        };

        td_multi_mac: tap_dance_multi_mac {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MULTI_MAC";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_GUI>, <&spotlight>, <&screenshot_mac>;
        };

        sm: space_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_MOD";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        em: enter_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "ENTER_MOD";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        windows_default_layer {
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R  &kp T                   &kp Y        &kp U          &kp I               &kp O    &kp P          &kp MINUS
&td_multi_win     &kp A  &kp S  &kp D         &kp F  &kp G                   &kp H        &kp J          &kp K               &kp L    &kp SEMICOLON  &kp GRAVE
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C         &kp V  &kp B                   &kp N        &kp M          &kp COMMA           &kp DOT  &kp SLASH      &kp TILDE
                                &kp LEFT_ALT  &mo 1  &sm LEFT_SHIFT SPACE    &em 2 ENTER  &kp BACKSPACE  &kp LC(LEFT_SHIFT)
            >;

            label = "Windows";
        };

        windows_code_layer {
            bindings = <
&kp TAB           &kp EXCLAMATION      &kp AT  &kp HASH  &kp DOLLAR      &kp PERCENT             &kp CARET    &kp AMPERSAND      &kp STAR            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NON_US_BACKSLASH
&td_multi_win     &none                &none   &none     &kp MINUS       &kp EQUAL               &kp GRAVE    &kp SINGLE_QUOTE   &kp COLON           &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE
&kp LEFT_CONTROL  &kp C_AL_CALCULATOR  &none   &none     &kp UNDERSCORE  &kp PLUS                &kp TILDE    &kp DOUBLE_QUOTES  &kp SLASH           &kp LEFT_BRACE        &kp RIGHT_BRACE        &none
                                               &trans    &trans          &sm LEFT_SHIFT SPACE    &em 2 ENTER  &kp BACKSPACE      &kp LC(LEFT_SHIFT)
            >;

            label = "WinCode";
        };

        windows_number_layer {
            bindings = <
&kp TAB           &kp NUMBER_1         &kp NUMBER_2  &kp NUMBER_3    &kp NUMBER_4      &kp NUMBER_5            &kp NUMBER_6   &kp NUMBER_7    &kp NUMBER_8        &kp NUMBER_9  &kp NUMBER_0     &kp C_VOLUME_UP
&td_multi_win     &none                &none         &kp C_NEXT      &kp C_PLAY_PAUSE  &kp HOME                &kp PAGE_UP    &kp LEFT_ARROW  &kp DOWN_ARROW      &kp UP_ARROW  &kp RIGHT_ARROW  &kp C_VOLUME_DOWN
&kp LEFT_CONTROL  &kp C_AL_CALCULATOR  &none         &kp C_PREVIOUS  &none             &kp END                 &kp PAGE_DOWN  &none           &none               &none         &none            &none
                                                     &trans          &mo 1             &sm LEFT_SHIFT SPACE    &em 2 ENTER    &kp BACKSPACE   &kp LC(LEFT_SHIFT)
            >;

            label = "WinNum";
        };

        windows_function_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR              &none        &none          &none               &none  &none         &none
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                  &none        &none          &none               &none  &to GAME_DEF  &to MAC_DEF
&kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12                 &none        &none          &none               &none  &none         &none
                                          &trans        &trans        &sm LEFT_SHIFT SPACE    &em 2 ENTER  &kp BACKSPACE  &kp LC(LEFT_SHIFT)
            >;

            label = "WinFunc";
        };

        mac_default_layer {
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R  &kp T                   &kp Y        &kp U  &kp I               &kp O    &kp P          &kp MINUS
&td_multi_mac     &kp A  &kp S  &kp D         &kp F  &kp G                   &kp H        &kp J  &kp K               &kp L    &kp SEMICOLON  &kp GRAVE
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C         &kp V  &kp B                   &kp N        &kp M  &kp COMMA           &kp DOT  &kp SLASH      &kp TILDE
                                &kp LEFT_GUI  &mo 5  &sm LEFT_SHIFT SPACE    &em 6 ENTER  &none  &kp LC(LEFT_SHIFT)
            >;

            label = "MacOS";
        };

        mac_code_layer {
            bindings = <
&kp TAB           &kp EXCLAMATION  &kp AT  &kp HASH  &kp DOLLAR      &kp PERCENT             &kp CARET    &kp AMPERSAND      &kp STAR            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NON_US_BACKSLASH
&td_multi_mac     &none            &none   &none     &kp MINUS       &kp EQUAL               &kp GRAVE    &kp SINGLE_QUOTE   &kp COLON           &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE
&kp LEFT_CONTROL  &sk GLOBE        &none   &none     &kp UNDERSCORE  &kp PLUS                &kp TILDE    &kp DOUBLE_QUOTES  &kp SLASH           &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LEFT_ALT
                                           &trans    &trans          &sm LEFT_SHIFT SPACE    &em 6 ENTER  &kp BACKSPACE      &kp LC(LEFT_SHIFT)
            >;

            label = "MacCode";
        };

        mac_number_layer {
            bindings = <
&kp TAB           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp NUMBER_4      &kp NUMBER_5            &kp NUMBER_6   &kp NUMBER_7    &kp NUMBER_8        &kp NUMBER_9  &kp NUMBER_0     &kp C_VOLUME_UP
&td_multi_mac     &none         &none         &kp C_NEXT      &kp C_PLAY_PAUSE  &kp HOME                &kp PAGE_UP    &kp LEFT_ARROW  &kp DOWN_ARROW      &kp UP_ARROW  &kp RIGHT_ARROW  &kp C_VOLUME_DOWN
&kp LEFT_CONTROL  &sk GLOBE     &none         &kp C_PREVIOUS  &none             &kp END                 &kp PAGE_DOWN  &none           &none               &none         &none            &kp LEFT_ALT
                                              &trans          &mo 5             &sm LEFT_SHIFT SPACE    &em 6 ENTER    &kp BACKSPACE   &kp LC(LEFT_SHIFT)
            >;

            label = "MacNum";
        };

        mac_function_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR              &none        &none          &none               &none  &none  &none
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                  &none        &none          &none               &none  &to 8  &to WIN_DEF
&kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12                 &none        &none          &none               &none  &none  &kp LEFT_ALT
                                          &trans        &trans        &sm LEFT_SHIFT SPACE    &em 6 ENTER  &kp BACKSPACE  &kp LC(LEFT_SHIFT)
            >;

            label = "MacFunc";
        };

        game_default_layer {
            bindings = <
&kp TAB           &none         &kp Q  &kp W  &kp E         &kp R           &kp F1  &kp F2  &kp F3  &kp F4  &none  &none
&kp LEFT_SHIFT    &kp NUMBER_2  &kp A  &kp S  &kp D         &none           &none   &none   &none   &none   &none  &none
&kp LEFT_CONTROL  &kp NUMBER_1  &none  &none  &kp NUMBER_3  &kp NUMBER_4    &none   &none   &none   &none   &none  &none
                                       &sk Z  &mo 9         &kp SPACE       &kp M   &none   &none
            >;

            label = "Game";
        };

        game_option_layer {
            bindings = <
&kp B   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &none  &none  &none  &none  &none  &none
&trans  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &none  &none  &none  &none  &none  &to 0
&kp G   &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
                                    &none         &trans        &trans          &none  &none  &none
            >;

            label = "Option";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        windows_function {
            if-layers = <1 2>;
            then-layer = <3>;
        };

        mac_function {
            if-layers = <5 6>;
            then-layer = <7>;
        };
    };
};
