/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define COLEMAK 0
#define QWERTY  1
#define LOWER   2
#define RAISE   3
#define FUNCT   4

&mt {
        tapping-term-ms = <130>;
};

&sl {
    release-after-ms = <200>;
};

/ {
        behaviors {
                atab: alt_tab {
                        compatible = "zmk,behavior-mod-morph";
                        label = "ALT_TAB";
                        #binding-cells = <0>;
                        bindings = <&kp CTRL>, <&kp TAB>;
                        mods = <(MOD_LALT)>;
                };
        };

        conditional_layers {
                compatible = "zmk,conditional-layers";
                tri_layer {
                        if-layers = <LOWER RAISE>;
                        then-layer = <FUNCT>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                colemak_layer {
// ------------------------------------------------------------------------------------
// | ESC        |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L  |  U  |  Y  |  ;  | BKSP |
// | CTRL (TAB) |  A  |  R  |  S  |  T  |  D  |   |  H  |  N  |  E  |  I  |  O  |  '   |
// | SHFT       |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M  |  ,  |  .  |  /  | TAB  |
//                          | ALT | LWR | SPC |   | ENT | RSE | GUI |
                        label = "Colemak";
                        bindings = <
   &kp ESC   &kp Q &kp W    &kp F     &kp P       &kp G      &kp J   &kp L     &kp U     &kp Y   &kp SEMI &kp BSPC
   &kp TAB   &kp A &kp R    &kp S     &kp T       &kp D      &kp H   &kp N     &kp E     &kp I   &kp O    &kp SQT
   &kp LSHFT &kp Z &kp X    &kp C     &kp V       &kp B      &kp K   &kp M     &kp COMMA &kp DOT &kp FSLH &kp TAB
                            &kp LALT  &sl LOWER  &kp SPACE   &kp RET &sl RAISE &kp RGUI
                        >;
                };
                qwerty_layer {
// ------------------------------------------------------------------------------
// |     |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BKSP |
// |     |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
// |     |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | TAB  |
//                   | ALT | LWR | SPC |   | ENT | RSE | GUI |
                        label = "QWERTY";
                        bindings = <
   &trans  &kp Q &kp W &kp E    &kp R     &kp T       &kp Y   &kp U     &kp I     &kp O   &kp P    &kp BSPC
   &trans  &kp A &kp S &kp D    &kp F     &kp G       &kp H   &kp J     &kp K     &kp L   &kp SEMI &kp SQT
   &trans  &kp Z &kp X &kp C    &kp V     &kp B       &kp N   &kp M     &kp COMMA &kp DOT &kp FSLH &kp TAB
                       &kp LALT &sl LOWER &kp SPACE   &kp RET &sl RAISE &kp RGUI
                        >;
                };
                lower_layer {
// -------------------------------------------------------------------------------
// |     |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | TAB |     |     |     |     |     |   | LFT | DWN |  UP | RGT |     | DEL  |
// |     |     |     |     |     |     |   |     |     |     |     |     |      |
//                   |     |     | SPC |   | ENT |     |     |
                        label = "Lower";
                        bindings = <
   &trans   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5     &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &kp TAB  &trans &trans &trans &trans &trans     &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &kp DEL
   &trans   &trans &trans &trans &trans &trans     &trans   &trans   &trans &trans    &trans &trans
                         &trans &trans &kp SPACE  &kp RET  &trans   &trans
                        >;
                };

                raise_layer {
// ------------------------------------------------------------------------------
// |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL | BT1 | BT2 | BT3 | BT4 | BT5 |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// |      |BTCLR|     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    |     |     | SPC |   | ENT |     |     |
                        label = "Raise";
                        bindings = <
   &trans &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT     &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &trans &bt BT_CLR   &trans       &trans       &trans       &trans        &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                                    &trans       &trans       &kp SPACE     &kp RET   &trans    &trans
                        >;
                };

                function_layer {
// -------------------------------------------------------------------------------------------------
// |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |   |  F7   |  F8  |  F9  |  F10  |  F11  |  F12      |
// |      |      |      |      |      |QWERTY|   |COLEMAK|      |      |       |       |  VOL_UP   |
// |      |      |      |      |      |      |   |       |      |      |       |       |  VOL_DOWN |
//                      |      |      | SPC  |   |  ENT  |      |      |
                        label = "Func";
                        bindings = <
   &kp F1  &kp F2  &kp F3  &kp F4    &kp F5  &kp F6      &kp F7       &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
   &trans  &trans  &trans  &trans    &trans  &to QWERTY  &to COLEMAK  &trans  &trans  &trans   &trans   &kp C_VOLUME_UP
   &trans  &trans  &trans  &trans    &trans  &trans      &trans       &trans  &trans  &trans   &trans   &kp C_VOLUME_DOWN
                    	   &trans    &trans  &kp SPACE   &kp RET      &trans  &trans
                        >;
                };
        };
};
