/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <260>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        colemak_win {
            bindings = <
&trans  &kp Q             &kp W               &kp F       &kp P           &kp B                 &kp J                        &kp L            &kp U           &kp Y                &kp SEMI           &trans
&trans  &mt LEFT_SHIFT A  &mt LEFT_CONTROL R  &mt LALT S  &mt LEFT_GUI T  &kp G                 &kp M                        &mt RIGHT_GUI N  &mt LEFT_ALT E  &mt RIGHT_CONTROL I  &mt RIGHT_SHIFT O  &trans
&trans  &kp Z             &kp X               &kp C       &kp D           &kp V                 &kp K                        &kp H            &kp COMMA       &kp DOT              &kp FSLH           &to 1
                                              &kp ESCAPE  &lt 2 TAB       &mt LEFT_WIN SPACE    &mt LA(BACKSPACE) BACKSPACE  &lt 3 ENTER      &kp DELETE
            >;

            label = "WINDOWS";
        };

        COLEMAK_MAC {
            bindings = <
&trans  &kp Q             &kp W               &kp F           &kp P               &kp B                  &kp J                        &kp L                &kp U           &kp Y                &kp SEMI           &trans
&trans  &mt LEFT_SHIFT A  &mt LEFT_CONTROL R  &mt LEFT_ALT S  &mt LEFT_COMMAND T  &kp G                  &kp M                        &mt RIGHT_COMMAND N  &mt LEFT_ALT E  &mt RIGHT_CONTROL I  &mt RIGHT_SHIFT O  &trans
&trans  &kp Z             &kp X               &kp C           &kp D               &kp V                  &kp K                        &kp H                &kp COMMA       &kp DOT              &kp SLASH          &to 0
                                              &kp ESC         &lt 2 TAB           &mt LG(SPACE) SPACE    &mt LA(BACKSPACE) BACKSPACE  &lt 3 ENTER          &kp DEL
            >;

            label = "MAC";
        };

        navigation {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &kp UP_ARROW    &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans          &trans           &trans  &trans
                        &trans  &trans  &trans    &trans  &mo 4           &trans
            >;

            label = "navigation";
        };

        symbols {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE     &kp MINUS  &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &kp HASH         &kp DOLLAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE    &kp EQUAL  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &kp PERCENT      &kp CARET    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE    &kp N0     &kp N1  &kp N2  &kp N3  &trans  &trans
                                      &trans                &mo 4                  &trans       &trans     &trans  &trans
            >;

            label = "symbols";
        };

        bluetooth {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "bluetooth";
            bindings = <
&trans  &trans  &trans  &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &trans  &kp C_PREVIOUS  &kp C_NEXT  &trans  &trans      &bt BT_SEL 0
&trans  &trans  &trans  &trans  &trans             &trans             &trans  &mkp LCLK       &mkp RCLK   &trans  &trans      &bt BT_SEL 1
&trans  &trans  &trans  &trans  &trans             &trans             &trans  &trans          &trans      &trans  &bt BT_CLR  &bt BT_SEL 2
                        &trans  &trans             &trans             &trans  &trans          &trans
            >;
        };
    };
};
