/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
  tapping-term-ms = <200>;
};

&lt {
  tapping-term-ms = <135>;
};

/ {
  combos {
    compatible = "zmk,combos";
    
    combo_alt {
      timeout-ms = <50>;
      key-positions = <15 3>; // D+E
      bindings = <&kp LALT>;
    };
    
    combo_gui {
      timeout-ms = <50>;
      key-positions = <16 4>; // F+R
      bindings = <&kp LGUI>;
    };
    
    combo_alt_r {
      timeout-ms = <50>;
      key-positions = <20 8>; // K + I
      bindings = <&kp RALT>;
    };
    
    combo_gui_r {
      timeout-ms = <50>;
      key-positions = <19 7>; // J + U
      bindings = <&kp RGUI>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "Base";
      bindings = <
        &kp LBKT   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp RBKT
        &mt LCTRL ESC &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &mt LCTRL SQT
        &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
        &lt 2 TAB &kp SPACE &lt 1 ESC      &mt RSHIFT RET &lt 1 BSPC &lt 3 BSPC 
      >;
    };
    lower_layer {
      display-name = "Lower";
      bindings = <
        &kp  TILDE  &kp LBKT        &kp N7      &kp N8        &kp N9      &kp RBKT          &kp AMPS &kp KP_MULTIPLY  &kp LPAR &kp RPAR &kp RPAR &kp BSPC
        &kp GRAVE    &kp SEMI       &kp N4       &kp N5       &kp N6       &kp EQUAL        &kp SEMI   &kp DOLLAR   &kp PRCNT &kp CARET &kp N0 &kp PIPE
        &kp LSHFT    &kp GRAVE       &kp N1       &kp N2       &kp N3       &kp BSLH         &kp TILDE   &kp EXCL   &kp AT &kp HASH &kp PIPE &kp RSHFT
        &kp DOT &kp N0 &kp MINUS       &trans &trans &trans
      >;
    };

    raise_layer {
      display-name = "Raise";
      bindings = <
        &kp LCTRL &trans   &trans &trans   &trans   &trans                              &kp EQUAL &kp PLUS &kp MINUS &kp UNDER &trans &trans
        &kp LCTRL &trans   &trans &trans   &trans   &trans                              &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp LBKT &kp RBKT
        &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
        &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
      >;
    };

    media_layer {
      display-name = "Media";
      bindings = <
        &kp  TILDE  &kp LBKT        &kp F7      &kp F8        &kp F9      &kp F10          &kp UNDER &kp C_PP  &kp C_PP &kp LPAR &kp RPAR &kp BSPC
        &kp GRAVE    &kp SEMI       &kp F4       &kp F5       &kp F6       &kp F11        &kp C_PREV   &kp C_VOLUME_DOWN   &kp C_VOLUME_UP &kp C_NEXT &kp N0 &kp MINUS
        &kp LSHFT    &kp GRAVE       &kp F1       &kp F2       &kp F3       &kp F12         &kp TILDE   &kp EXCL   &kp AT &kp HASH &kp PIPE &kp RSHFT
        &kp DOT &kp N0 &kp MINUS       &trans &trans &trans
      >;
    };

    extra_1 {
      status = "reserved";
    };

    extra_2 {
      status = "reserved";
    };

    extra_3 {
      status = "reserved";
    };
  };
};
