/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define UPPER   3

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Upper_Layer {
            if-layers = <LOWER RAISE>;
            then-layer = <UPPER>;
        };
    };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC        &kp Q  &kp W  &kp E     &kp R            &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &mt DELETE BACKSPACE
&mt LCTRL TAB  &kp A  &kp S  &kp D     &kp F            &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT      &kp Z  &kp X  &kp C     &kp V            &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_ALT
                             &kp LGUI  &lt 1 LG(SPACE)  &kp SPACE    &kp ENTER  &mo 2  &mo 3
            >;

            label = "Base";
        };

        lower_layer {
            bindings = <
&kp ESC         &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET       &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NON_US_BACKSLASH
&mt LCTRL TAB   &kp N1           &kp N2       &kp N3    &kp N4      &kp N5         &kp MINUS       &kp EQUAL      &kp GRAVE     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE
&kp LEFT_SHIFT  &kp N6           &kp N7       &kp N8    &kp N9      &kp N0         &kp UNDERSCORE  &kt PLUS       &kp TILDE     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp RIGHT_ALT
                                              &kp LGUI  &trans      &kp SPACE      &kp ENTER       &trans         &trans
            >;

            label = "Lower";
        };

        raise_layer {
            bindings = <
&kp ESC         &kp N1  &kp N2      &kp N3             &kp N4           &kp N5       &kp N6         &kp N7          &kp N8          &kp N9     &kp N0  &mt DELETE BACKSPACE
&mt LCTRL TAB   &trans  &kp C_PREV  &kp C_PLAY_PAUSE   &kp C_NEXT       &kp HOME     &kp PAGE_UP    &trans          &kp UP_ARROW    &trans     &trans  &trans
&kp LEFT_SHIFT  &trans  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp END      &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans  &kp RIGHT_ALT
                                    &kp LEFT_GUI       &trans           &kp SPACE    &kp ENTER      &trans          &trans
            >;

            label = "Raise";
        };

        upper_layer {
            bindings = <
&kp F1          &kp F2      &kp F3        &kp F4        &kp F5        &kp F6          &kp F7        &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&mt LCTRL TAB   &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4  &trans  &trans  &trans   &trans   &trans
&kt LEFT_SHIFT  &trans      &trans        &trans        &trans        &trans          &trans        &trans  &trans  &trans   &trans   &kp RIGHT_ALT
                                          &kp LEFT_GUI  &trans        &kp SPACE       &kp ENTER     &trans  &trans
            >;

            label = "Upper";
        };
    };
};
