/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

#define WINDOWS  0
#define WIN_CODE 1
#define WIN_NUM  2
#define WIN_FUNC 3
#define MAC      4
#define MAC_CODE 5
#define MAC_NUM  6
#define MAC_FUNC 7

// Behavior Overrides

&lt {
    tapping-term-ms = <200>;
    flavor = "hold-preferred";
};

/ {
    macros {
        screenshot_win: screenshot_win {
            label = "SCREENSHOT_WIN";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LGUI &kp LEFT_SHIFT>;
        };

        spotlight: spotlight {
            label = "spotlight";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LGUI>;
        };

        screenshot_mac: screenshot_mac {
            label = "SCREEMSHOT_MAC";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp NUMBER_4>,
                <&macro_release>,
                <&kp LGUI &kp LEFT_SHIFT>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_del {
            key-positions = <10 11>;
            bindings = <&kp DEL>;
        };
    };

    behaviors {
        td_multi_win: tap_dance_multi_win {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MULTI_WIN";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LGUI>, <&screenshot_win>, <&kp ESCAPE>;
        };

        td_multi_mac: tap_dance_multi_mac {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MULTI_MAC";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LGUI>, <&spotlight>, <&screenshot_mac>;
        };

        sm: space_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_MOD";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        em: enter_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "ENTER_MOD";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        windows_default_layer {
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R         &kp T                   &kp Y      &kp U                  &kp I          &kp O    &kp P          &kp MINUS
&kp LEFT_SHIFT    &kp A  &kp S  &kp D         &kp F         &kp G                   &kp H      &kp J                  &kp K          &kp L    &kp SEMICOLON  &kp APOSTROPHE
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C         &kp V         &kp B                   &kp N      &kp M                  &kp COMMA      &kp DOT  &kp SLASH      &em LC(LEFT_SHIFT) ENTER
                                &kp LEFT_ALT  &mo WIN_CODE  &sm LEFT_SHIFT SPACE    &kp ENTER  &lt WIN_NUM BACKSPACE  &td_multi_win
            >;
        };

        windows_code_layer {
            bindings = <
&kp TAB           &kp EXCLAMATION  &kp AT  &kp HASH      &kp DOLLAR  &kp PERCENT             &kp CARET       &kp AMPERSAND          &kp STAR       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NON_US_BACKSLASH
&kp LEFT_SHIFT    &none            &none   &none         &none       &none                   &kp MINUS       &kp EQUAL              &kp GRAVE      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE
&kp LEFT_CONTROL  &none            &none   &none         &none       &none                   &kp UNDERSCORE  &kt PLUS               &kp TILDE      &kp LEFT_BRACE        &kp RIGHT_BRACE        &em LC(LEFT_SHIFT) ENTER
                                           &kp LEFT_ALT  &trans      &sm LEFT_SHIFT SPACE    &kp ENTER       &lt WIN_NUM BACKSPACE  &td_multi_win
            >;
        };

        windows_number_layer {
            bindings = <
&kp TAB           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5            &kp NUMBER_6   &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9  &kp NUMBER_0  &kp BACKSPACE
&kp LEFT_SHIFT    &kp CAPSLOCK  &none         &none         &none         &kp HOME                &kp PAGE_UP    &kp LEFT      &kp DOWN       &kp UP        &kp RIGHT     &none
&kp LEFT_CONTROL  &none         &none         &none         &none         &kp END                 &kp PAGE_DOWN  &none         &none          &none         &none         &em LC(LEFT_SHIFT) ENTER
                                              &kp LEFT_ALT  &mo WIN_CODE  &sm LEFT_SHIFT SPACE    &kp ENTER      &trans        &td_multi_win
            >;
        };

        windows_function_layer {
            bindings = <
&kp TAB           &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                  &kp F6            &kp F7                 &kp F8             &kp F9      &kp F10     &kp F11
&kp LEFT_SHIFT    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &kp K_MUTE        &kp C_VOLUME_UP        &kp C_VOLUME_DOWN  &kp K_NEXT  &kp K_PREV  &to MAC
&kp LEFT_CONTROL  &bt BT_CLR    &none         &none         &none         &none                   &kp K_PLAY_PAUSE  &none                  &none              &none       &kp F12     &em LC(LEFT_SHIFT) ENTER
                                              &kp LEFT_ALT  &mo WIN_CODE  &sm LEFT_SHIFT SPACE    &kp ENTER         &lt WIN_NUM BACKSPACE  &td_multi_win
            >;
        };

        mac_default_layer {
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E          &kp R         &kp T                   &kp Y      &kp U                  &kp I         &kp O    &kp P          &kp MINUS
&kp LEFT_SHIFT    &kp A  &kp S  &kp D          &kp F         &kp G                   &kp H      &kp J                  &kp K         &kp L    &kp SEMICOLON  &kp APOSTROPHE
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C          &kp V         &kp B                   &kp N      &kp M                  &kp COMMA     &kp DOT  &kp SLASH      &em LC(LEFT_SHIFT) ENTER
                                &td_multi_mac  &mo MAC_CODE  &sm LEFT_SHIFT SPACE    &kp ENTER  &lt MAC_NUM BACKSPACE  &kp LEFT_ALT
            >;
        };

        mac_code_layer {
            bindings = <
&kp TAB           &kp EXCLAMATION  &kp AT  &kp HASH       &kp DOLLAR  &kp PERCENT             &kp CARET       &kp AMPERSAND          &kp STAR      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NON_US_BACKSLASH
&kp LEFT_SHIFT    &none            &none   &none          &none       &none                   &kp MINUS       &kp EQUAL              &kp GRAVE     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE
&kp LEFT_CONTROL  &none            &none   &none          &none       &none                   &kp UNDERSCORE  &kt PLUS               &kp TILDE     &kp LEFT_BRACE        &kp RIGHT_BRACE        &em LC(LEFT_SHIFT) ENTER
                                           &td_multi_mac  &trans      &sm LEFT_SHIFT SPACE    &kp ENTER       &lt MAC_NUM BACKSPACE  &kp LEFT_ALT
            >;
        };

        mac_number_layer {
            bindings = <
&kp TAB           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp NUMBER_4  &kp NUMBER_5            &kp NUMBER_6   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp BACKSPACE
&kp LEFT_SHIFT    &kp CAPSLOCK  &none         &none          &none         &kp HOME                &kp PAGE_UP    &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &none
&kp LEFT_CONTROL  &none         &none         &none          &none         &kp END                 &kp PAGE_DOWN  &none         &none         &none         &none         &em LC(LEFT_SHIFT) ENTER
                                              &td_multi_mac  &mo MAC_CODE  &sm LEFT_SHIFT SPACE    &kp ENTER      &trans        &kp LEFT_ALT
            >;
        };

        mac_function_layer {
            bindings = <
&kp TAB           &kp F1        &kp F2        &kp F3         &kp F4        &kp F5                  &kp F6            &kp F7                 &kp F8             &kp F9      &kp F10     &kp F11
&kp LEFT_SHIFT    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4            &kp K_MUTE        &kp C_VOLUME_UP        &kp C_VOLUME_DOWN  &kp K_NEXT  &kp K_PREV  &to WINDOWS
&kp LEFT_CONTROL  &bt BT_CLR    &none         &none          &none         &none                   &kp K_PLAY_PAUSE  &none                  &none              &none       &kp F12     &em LC(LEFT_SHIFT) ENTER
                                              &td_multi_mac  &mo MAC_CODE  &sm LEFT_SHIFT SPACE    &kp ENTER         &lt MAC_NUM BACKSPACE  &kp LEFT_ALT
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        windows_function_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };

        mac_function_layer {
            if-layers = <5 6>;
            then-layer = <7>;
        };
    };
};
