/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        colemak-dh {
            bindings = <
  &kp TAB  &kp Q  &kp W     &kp F  &kp P      &kp B         &kp J  &kp L      &kp U    &kp Y  &kp SEMI  &kp BSPC
&kp LSHFT  &kp A  &kp R     &kp S  &kp T      &kp G         &kp M  &kp N      &kp E    &kp I     &kp O   &kp SQT
&kp LCTRL  &kp Z  &kp X     &kp C  &kp D      &kp V         &kp K  &kp H  &kp COMMA  &kp DOT  &kp FSLH   &kp ESC
                         &kp LGUI  &mo 2  &kp SPACE    &kp RETURN  &mo 3   &kp RALT
            >;

            label = "CLMK";
        };

        qwerty {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
   &kp TAB  &kp Q  &kp W     &kp E  &kp R      &kp T      &kp Y  &kp U      &kp I    &kp O     &kp P  &kp BSPC
&kp LSHIFT  &kp A  &kp S     &kp D  &kp F      &kp G      &kp H  &kp J      &kp K    &kp L  &kp SEMI   &kp SQT
 &kp LCTRL  &kp Z  &kp X     &kp C  &kp V      &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp ESC
                          &kp LGUI  &mo 2  &kp SPACE    &kp RET  &mo 3   &kp RALT
            >;

            label = "QRTY";
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp TAB  &kp N1  &kp N2    &kp N3  &kp N4     &kp N5      &kp N6    &kp N7    &kp N8     &kp N9  &kp N0  &kp BSPC
&kp LSHFT  &trans  &trans    &trans  &trans     &trans    &kp LEFT  &kp DOWN    &kp UP  &kp RIGHT  &trans    &trans
&kp LCTRL  &trans  &trans    &trans  &trans     &trans      &trans    &trans    &trans     &trans  &trans    &trans
                           &kp LGUI  &trans  &kp SPACE     &kp RET    &trans  &kp RALT
            >;

            label = "LWR";
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
   &kp TAB  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR   &kp BSPC
&kp LSHIFT    &trans  &trans    &trans    &trans     &trans    &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
 &kp LCTRL    &trans  &trans    &trans    &trans     &trans    &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                              &kp LGUI    &trans  &kp SPACE      &kp RET     &trans         &kp RALT
            >;

            label = "RSE";
        };

        function {
            bindings = <
&bt BT_CLR  &kp F1  &kp F2  &kp F3         &kp F4  &kp F5          &kp F6        &kp F7            &kp F8              &kp F9  &kp F10  &kp F11
&bt BT_NXT  &trans  &trans  &trans      &kp PG_UP  &tog 1    &kp C_VOL_UP  &kp C_REWIND  &kp C_PLAY_PAUSE  &kp C_FAST_FORWARD   &trans  &kp F12
    &trans  &trans  &trans  &trans  &kp PAGE_DOWN  &trans    &kp C_VOL_DN        &trans            &trans              &trans   &trans   &trans
                            &trans         &trans  &trans          &trans        &trans            &trans
            >;

            label = "FUN";
        };
    };
};
