/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hold_tap_200: hold_tap_200 {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_200";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };
        hold_tap_150: hold_tap_150 {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_150";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none                       &kp Q  &kp W                           &kp E             &kp R                         &kp T      &kp Y      &kp U            &kp I    &kp O                            &kp P  &none
&none                       &kp A  &kp S                           &kp D             &kp F                         &kp G      &kp H      &kp J            &kp K    &kp L                         &kp SEMI  &none
&none  &hold_tap_150 LEFT_SHIFT Z  &kp X                           &kp C             &kp V                         &kp B      &kp N      &kp M        &kp COMMA  &kp DOT  &hold_tap_200 RIGHT_SHIFT SLASH  &none
                                          &hold_tap_200 LEFT_CONTROL ESC  &kp LEFT_COMMAND  &hold_tap_200 LEFT_ALT SPACE    &kp RET  &lt 1 TAB  &lt 2 BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none          &kp N1        &kp N2                             &kp N3            &kp N4                        &kp N5       &kp N6     &kp N7            &kp N8             &kp N9            &kp N0  &none
&none       &kp GRAVE  &bt BT_SEL 0                       &bt BT_SEL 1      &bt BT_SEL 2                  &bt BT_SEL 3     &kp LEFT   &kp DOWN            &kp UP          &kp RIGHT  &kp SINGLE_QUOTE  &none
&none  &kp LEFT_SHIFT         &none                              &none             &none                         &none    &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp BACKSLASH  &none
                                     &hold_tap_200 LEFT_CONTROL ESCAPE  &kp LEFT_COMMAND  &hold_tap_200 LEFT_ALT SPACE      &kp RET    &kp TAB        &kp DELETE
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp F1  &kp F2                             &kp F3            &kp F4                        &kp F5        &kp F6        &kp F7           &kp F8      &kp F9  &kp F10  &none
&none  &trans  &trans                     &kp C_PREVIOUS        &kp C_NEXT              &kp C_PLAY_PAUSE    &kp K_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP  &bt BT_CLR    &none  &none
&none  &trans  &trans                             &trans            &trans                        &trans        &tog 3        &tog 4           &tog 5       &none    &none  &none
                       &hold_tap_200 LEFT_CONTROL ESCAPE  &kp LEFT_COMMAND  &hold_tap_200 LEFT_ALT SPACE       &kp RET       &kp TAB       &kp DELETE
            >;
        };

        league {
            bindings = <
&none    &kp NUMBER_1  &kp NUMBER_2                             &kp N3   &kp N4                        &kp N5         &kp Y          &none            &none  &none  &kp P  &none
&none           &kp Q         &kp W                              &kp E    &kp R                         &kp G    &kp K_MUTE   &kp C_VOL_DN  &kp C_VOLUME_UP  &none  &none  &none
&none  &kp LEFT_SHIFT         &kp T                              &kp D    &kp F                         &kp B        &tog 3          &none            &none  &none  &none  &none
                                     &hold_tap_200 LEFT_CONTROL ESCAPE  &kp TAB  &hold_tap_200 LEFT_ALT SPACE     &kp ENTER  &kp RIGHT_WIN       &kp DELETE
            >;
        };

        csgo {
            bindings = <
&none      &kp NUMBER_1  &kp NUMBER_2       &kp W  &kp NUMBER_3  &kp NUMBER_4     &none  &none  &none  &none  &none  &none
&none  &kp LEFT_CONTROL         &kp A       &kp S         &kp D         &kp G     &none  &none  &none  &none  &none  &none
&none    &kp LEFT_SHIFT         &kp E       &none         &kp R         &kp B    &tog 4  &none  &none  &none  &none  &none
                                       &kp ESCAPE       &kp TAB     &kp SPACE     &none  &none  &none
            >;
        };

        GTA {
            bindings = <
&none             &kp Q  &none       &kp W    &kp M      &none        &none           &none         &none      &none  &none  &none
&none  &kp LEFT_CONTROL  &kp A       &kp S    &kp D      &kp G     &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none  &none
&none    &kp LEFT_SHIFT  &kp E       &none    &kp R      &kp F       &tog 5           &none         &none      &none  &none  &none
                                &kp ESCAPE  &kp TAB  &kp SPACE    &kp ENTER           &none         &none
            >;
        };
    };
};
