/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        buetooth-0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <1 13>;
            layers = <2>;
        };

        bluetooth-2 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <14 2>;
            layers = <2>;
        };

        buetooth-3 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <15 3>;
            layers = <2>;
        };

        bluetooth-4 {
            bindings = <&bt BT_SEL 3>;
            key-positions = <4 16>;
            layers = <2>;
        };

        bluetooth-5 {
            bindings = <&bt BT_SEL 4>;
            key-positions = <5 17>;
            layers = <2>;
        };

        bluetooth-clear {
            bindings = <&bt BT_CLR>;
            key-positions = <2 3>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp ESC        &kp Q        &kp W       &kp E       &kp R            &kp T    &kp Y  &kp U       &kp I           &kp O         &kp P            &kp EXCLAMATION
&kp BACKSPACE  &kp A        &kp S       &kp D       &kp F            &kp G    &kp H  &kp J       &kp K           &kp L         &kp SEMI         &kp ENTER
&mo 2          &mt LCTRL Z  &mt LALT X  &mt LCMD C  &kp V            &kp B    &kp N  &kp M       &mt RCMD COMMA  &mt RALT DOT  &mt RCTRL SLASH  &mo 2
                                        &kp TAB     &mt LSHFT SPACE  &mo 1    &mo 1  &kp RSHIFT  &kp GRAVE
            >;
        };

        lower_layer {
            label = "Lower";
            bindings = <
&trans  &kp N1    &kp N2    &kp N3         &kp N4            &kp N5       &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &trans
&trans  &kp LPAR  &kp RPAR  &kp LBRC       &kp RBRC          &kp COLON    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &kp LBKT  &kp RBKT  &kp LESS_THAN  &kp GREATER_THAN  &trans       &trans    &trans    &trans  &trans     &trans  &trans
                            &trans         &trans            &trans       &trans    &trans    &trans
            >;
        };

        raise_layer {
            label = "Raise";
            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp LPAR  &kp RPAR  &kp ASTERISK  &trans
&trans  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH      &kp GRAVE
&trans  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE      &kp TILDE
                          &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };
    };
};
